#
# qmake configuration for qnx-i386-g++
#
# Written for QNX RTOS v6
#

include(../../common/qnx/qmake.conf)

# modifications to g++-base.conf
QMAKE_CC               = ntox86-gcc
QMAKE_CXX              = ntox86-g++

QMAKE_LINK             = ntox86-g++
QMAKE_LINK_SHLIB       = $$QMAKE_LINK
QMAKE_LINK_C           = ntox86-gcc
QMAKE_LINK_C_SHLIB     = $$QMAKE_LINK_C

# modifications to linux.conf
QMAKE_AR               = ntox86-ar cqs
QMAKE_OBJCOPY          = ntox86-objcopy
QMAKE_RANLIB           = ntox86-ranlib
QMAKE_STRIP            = ntox86-strip

load(qt_config)
