#
# qmake configuration for building with linux-g++
#

include(../../../common/gcc-base-unix.conf)
include(../../../common/g++-unix.conf)
include(../../../common/linux.conf)
include(../../../common/qws.conf)

load(qt_config)

# ### HACK - This should be a configure check
OPENKODE_DIR = $(OPENKODE_DIR)

QMAKE_INCDIR_OPENGL_ES2 = $${OPENKODE_DIR}/include
QMAKE_LIBDIR_OPENGL_ES2 = $${OPENKODE_DIR}/lib-target
QMAKE_LIBS_OPENGL_ES2 = $${QMAKE_RPATH}/$${OPENKODE_DIR}/lib-target -lGLESv2_CM

QMAKE_INCDIR_EGL = $$QMAKE_INCDIR_OPENGL_ES2
QMAKE_LIBDIR_EGL = $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBS_EGL = $${QMAKE_RPATH}/$${OPENKODE_DIR}/lib-target -lEGL

QMAKE_LIBS += $${QMAKE_RPATH}/$${OPENKODE_DIR}/lib-target
