#
# qmake configuration for qnx-armv7-g++
#
# Written for QNX RTOS v6
#

include(../../common/qnx/qmake.conf)

# modifications to gcc-base.conf and g++-base.conf

# note: on the NVidia Tegra 2 and on the Marvell Dovecott, '-mfpu=neon' should be removed
QMAKE_CFLAGS_RELEASE   = -O3 -march=armv7-a -mfpu=neon -mfloat-abi=softfp
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO = -O3 -g -march=armv7-a -mfpu=neon -mfloat-abi=softfp

QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO

QMAKE_CC               = ntoarmv7-gcc
QMAKE_CXX              = ntoarmv7-g++

QMAKE_LINK             = ntoarmv7-g++
QMAKE_LINK_SHLIB       = $$QMAKE_LINK
QMAKE_LINK_C           = ntoarmv7-gcc
QMAKE_LINK_C_SHLIB     = $$QMAKE_LINK_C

# modifications to linux.conf
QMAKE_AR               = ntoarmv7-ar cqs
QMAKE_STRIP            = ntoarmv7-strip
QMAKE_RANLIB           = ntoarmv7-ranlib
QMAKE_OBJCOPY          = ntoarmv7-objcopy

load(qt_config)
