FRAGMENT_PROGRAM_BRUSH_SOLID solid_brush.glsl
FRAGMENT_PROGRAM_BRUSH_RADIAL radial_brush.glsl
FRAGMENT_PROGRAM_BRUSH_CONICAL conical_brush.glsl
FRAGMENT_PROGRAM_BRUSH_LINEAR linear_brush.glsl
FRAGMENT_PROGRAM_BRUSH_TEXTURE texture_brush.glsl
FRAGMENT_PROGRAM_BRUSH_PATTERN pattern_brush.glsl
