COMPOSITION_MODES_SIMPLE_PORTER_DUFF simple_porter_duff.glsl
COMPOSITION_MODES_MULTIPLY composition_mode_multiply.glsl
COMPOSITION_MODES_SCREEN composition_mode_screen.glsl
COMPOSITION_MODES_OVERLAY composition_mode_overlay.glsl
COMPOSITION_MODES_DARKEN composition_mode_darken.glsl
COMPOSITION_MODES_LIGHTEN composition_mode_lighten.glsl
COMPOSITION_MODES_COLORDODGE composition_mode_colordodge.glsl
COMPOSITION_MODES_COLORBURN composition_mode_colorburn.glsl
COMPOSITION_MODES_HARDLIGHT composition_mode_hardlight.glsl
COMPOSITION_MODES_SOFTLIGHT composition_mode_softlight.glsl
COMPOSITION_MODES_DIFFERENCE composition_mode_difference.glsl
COMPOSITION_MODES_EXCLUSION composition_mode_exclusion.glsl
