#
# qmake configuration common for qnx-g++ without X11
#

include(../gcc-base-unix.conf)
include(../g++-unix.conf)
include(../linux.conf)
include(../qws.conf)

CONFIG                 += qnx
QT                     -= network

QMAKE_COMPILER_DEFINES += __QNXNTO__

# modifications to linux.conf and qws.conf
QMAKE_LIBS             =
QMAKE_LIBS_DYNLOAD     =
QMAKE_LIBS_NIS         =
QMAKE_LIBS_EGL         = -lEGL
QMAKE_LIBS_OPENGL      = $$QMAKE_LIBS_EGL -lGLESv1_CM -lGLESv2
QMAKE_LIBS_OPENGL_QT   = $$QMAKE_LIBS_OPENGL
QMAKE_LIBS_OPENGL_ES1  = $$QMAKE_LIBS_EGL -lGLESv1_CM
QMAKE_LIBS_OPENGL_ES2  = $$QMAKE_LIBS_EGL -lGLESv2
QMAKE_LIBS_OPENVG      = $$QMAKE_LIBS_EGL -lOpenVG
QMAKE_LIBS_THREAD      =

QMAKE_LIBS_CORE        =
QMAKE_LIBS_NETWORK     += -lsocket
QMAKE_LIBS_GUI         += -lsocket

# QNX doesn't have install
QMAKE_INSTALL_FILE     =
QMAKE_INSTALL_PROGRAM  =
