#
# qmake configuration for integrity-ghs
#

INTEGRITY_DIR           = /enter/your/path/to/INTEGRITY
INTEGRITY_BSP           = enter_your_bsp_name_here
QMAKE_CC                = ccint86
QMAKE_CXX               = cxint86
QMAKE_LINK              = cxint86
QMAKE_LINK_SHLIB        = cxint86
include(../../common/ghs-base-integrity.conf)

