#
# compiler settings for iOS g++ compilers
#

# iOS build flags
QMAKE_IOS_CFLAGS        = -fvisibility=hidden -fexceptions -fmessage-length=0
QMAKE_IOS_CFLAGS       += -Wno-trigraphs -Wreturn-type -Wunused-variable
QMAKE_IOS_CXXFLAGS      = -fvisibility-inlines-hidden

# Device or simulator specific flags
!*simulator*: QMAKE_IOS_OBJ_CFLAGS =
else: QMAKE_IOS_OBJ_CFLAGS = -fobjc-abi-version=2 -fobjc-legacy-dispatch

# Set build flags
QMAKE_CFLAGS           += $$QMAKE_IOS_CFLAGS
QMAKE_CXXFLAGS         += $$QMAKE_IOS_CFLAGS $$QMAKE_IOS_CXXFLAGS
QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_IOS_CFLAGS $$QMAKE_IOS_CXXFLAGS $$QMAKE_IOS_OBJ_CFLAGS

QMAKE_IOS_CFLAGS =
QMAKE_IOS_CXXFLAGS =
QMAKE_IOS_OBJ_CFLAGS =
