OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/input/as_globals.oso
shader as_globals
oparam	vector	Point	0 0 0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	vector	Normal	0 0 0		%read{2147483647,-1} %write{1,1} %initexpr
oparam	vector	GeometricNormal	0 0 0		%read{2147483647,-1} %write{2,2} %initexpr
oparam	vector	Tn	0 0 0		%meta{string,help,"Tangent"} %meta{string,label,"Tangent"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1}
oparam	vector	Bn	0 0 0		%meta{string,help,"Bitangent"} %meta{string,label,"Bitangent"} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1}
oparam	float	U	0		%read{2147483647,-1} %write{3,3} %initexpr
oparam	float	V	0		%read{2147483647,-1} %write{4,4} %initexpr
oparam	vector	DPDU	0 0 0		%read{2147483647,-1} %write{5,5} %initexpr
oparam	vector	DPDV	0 0 0		%read{2147483647,-1} %write{6,6} %initexpr
oparam	vector	DPDX	0 0 0		%read{2147483647,-1} %write{7,7} %initexpr
oparam	vector	DPDY	0 0 0		%read{2147483647,-1} %write{8,8} %initexpr
oparam	vector	dNdu	0 0 0		%meta{string,help,"Normal derivative in the u direction."} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1}
oparam	vector	dNdv	0 0 0		%meta{string,help,"Normal derivative in the v direction."} %meta{int,lockgeom,0}  %read{2147483647,-1} %write{2147483647,-1}
oparam	float	Time	0		%read{2147483647,-1} %write{9,9} %initexpr
oparam	float	Backfacing	0		%read{2147483647,-1} %write{11,11}
global	point	P	%read{0,8} %write{2147483647,-1} %derivs
global	normal	N	%read{1,1} %write{2147483647,-1}
global	normal	Ng	%read{2,2} %write{2147483647,-1}
global	float	u	%read{3,3} %write{2147483647,-1}
global	float	v	%read{4,4} %write{2147483647,-1}
global	vector	dPdu	%read{5,5} %write{2147483647,-1}
global	vector	dPdv	%read{6,6} %write{2147483647,-1}
global	float	time	%read{9,9} %write{2147483647,-1}
temp	int	$tmp1	%read{11,11} %write{10,10}
code Point
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:31
#     output vector Point = P,
	assign		Point P 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{31} %argrw{"wr"}
code Normal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:32
#     output vector Normal = N,
	assign		Normal N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{32} %argrw{"wr"}
code GeometricNormal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:33
#     output vector GeometricNormal = Ng,
	assign		GeometricNormal Ng 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{33} %argrw{"wr"}
code U
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:46
#     output float  U = u,
	assign		U u 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{46} %argrw{"wr"}
code V
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:47
#     output float  V = v,
	assign		V v 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{47} %argrw{"wr"}
code DPDU
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:48
#     output vector DPDU = dPdu,
	assign		DPDU dPdu 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{48} %argrw{"wr"}
code DPDV
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:49
#     output vector DPDV = dPdv,
	assign		DPDV dPdv 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{49} %argrw{"wr"}
code DPDX
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:50
#     output vector DPDX = Dx(P),
	Dx		DPDX P 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{50} %argrw{"wr"} %argderivs{1}
code DPDY
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:51
#     output vector DPDY = Dy(P),
	Dy		DPDY P 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{51} %argrw{"wr"} %argderivs{1}
code Time
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:62
#     output float  Time = time,
	assign		Time time 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{62} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl:66
#     Backfacing = backfacing();
	backfacing	$tmp1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_globals.osl"} %line{66} %argrw{"w"}
	assign		Backfacing $tmp1 	%argrw{"wr"}
	end
