OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/input/as_ray_info.oso
shader as_ray_info
oparam	float	RayLength	0		%read{2147483647,-1} %write{13,13}
oparam	int	RayDepth	1		%read{2147483647,-1} %write{14,14}
oparam	int	IsCameraRay	0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	int	IsLightRay	0		%read{2147483647,-1} %write{1,1} %initexpr
oparam	int	IsShadowRay	0		%read{4,4} %write{2,2} %initexpr
oparam	int	IsTransparencyRay	0		%read{6,6} %write{3,3} %initexpr
oparam	int	IsShadowOrTranspRay	0		%read{2147483647,-1} %write{8,8} %initexpr
oparam	int	IsProbeRay	0		%read{2147483647,-1} %write{9,9} %initexpr
oparam	int	IsDiffuseRay	0		%read{2147483647,-1} %write{10,10} %initexpr
oparam	int	IsSpecularRay	0		%read{2147483647,-1} %write{11,11} %initexpr
oparam	int	IsGlossyRay	0		%read{2147483647,-1} %write{12,12} %initexpr
const	string	$const1	"camera"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"light"		%read{1,1} %write{2147483647,-1}
const	string	$const3	"shadow"		%read{2,2} %write{2147483647,-1}
const	string	$const4	"transparency"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp1	%read{5,8} %write{4,7}
const	int	$const5	0		%read{4,6} %write{2147483647,-1}
temp	int	$tmp2	%read{7,7} %write{6,6}
const	string	$const6	"probe"		%read{9,9} %write{2147483647,-1}
const	string	$const7	"diffuse"		%read{10,10} %write{2147483647,-1}
const	string	$const8	"specular"		%read{11,11} %write{2147483647,-1}
const	string	$const9	"glossy"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp3	%read{2147483647,-1} %write{13,13}
const	string	$const10	"path:ray_length"		%read{13,13} %write{2147483647,-1}
temp	int	$tmp4	%read{2147483647,-1} %write{14,14}
const	string	$const11	"path:ray_depth"		%read{14,14} %write{2147483647,-1}
code IsCameraRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:33
#     output int    IsCameraRay = raytype("camera"),
	raytype		IsCameraRay $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{33} %argrw{"wr"}
code IsLightRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:34
#     output int    IsLightRay = raytype("light"),
	raytype		IsLightRay $const2 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{34} %argrw{"wr"}
code IsShadowRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:35
#     output int    IsShadowRay = raytype("shadow"),
	raytype		IsShadowRay $const3 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{35} %argrw{"wr"}
code IsTransparencyRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:36
#     output int    IsTransparencyRay = raytype("transparency"),
	raytype		IsTransparencyRay $const4 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{36} %argrw{"wr"}
code IsShadowOrTranspRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:37
#     output int    IsShadowOrTranspRay = IsShadowRay || IsTransparencyRay,
	neq		$tmp1 IsShadowRay $const5 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{37} %argrw{"wrr"}
	if		$tmp1 6 8 	%argrw{"r"}
	neq		$tmp2 IsTransparencyRay $const5 	%argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	assign		IsShadowOrTranspRay $tmp1 	%argrw{"wr"}
code IsProbeRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:38
#     output int    IsProbeRay = raytype("probe"),
	raytype		IsProbeRay $const6 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{38} %argrw{"wr"}
code IsDiffuseRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:39
#     output int    IsDiffuseRay = raytype("diffuse"),
	raytype		IsDiffuseRay $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{39} %argrw{"wr"}
code IsSpecularRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:40
#     output int    IsSpecularRay = raytype("specular"),
	raytype		IsSpecularRay $const8 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{40} %argrw{"wr"}
code IsGlossyRay
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:41
#     output int    IsGlossyRay = raytype("glossy")
	raytype		IsGlossyRay $const9 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{41} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:44
#     getattribute("path:ray_length", RayLength);
	getattribute	$tmp3 $const10 RayLength 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl"} %line{44} %argrw{"wrw"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/input/as_ray_info.osl:45
#     getattribute("path:ray_depth", RayDepth);
	getattribute	$tmp4 $const11 RayDepth 	%line{45} %argrw{"wrw"}
	end
