OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/surface/as_subsurface_surface.oso
shader as_subsurface_surface	%meta{string,help,"Subsurface surface shader"} 
param	vector	Normal	0 0 0		%read{5,7} %write{0,0} %initexpr
param	float	Reflectance	0.80000001		%meta{float,min,0}  %read{6,8} %write{2147483647,-1}
param	color	Color	1 1 1		%read{5,8} %write{2147483647,-1}
param	string	Profile	"better_dipole"		%meta{string,widget,"popup"} %meta{string,options,"normalized_diffusion|standard_dipole|better_dipole|directional_dipole"}  %read{5,5} %write{2147483647,-1}
param	color	Radius	1 1 1		%read{4,4} %write{2147483647,-1}
param	float	RadiusScale	0.1		%read{4,4} %write{2147483647,-1}
param	float	Ior	1.3		%read{5,5} %write{2147483647,-1}
param	int	MaxSubsurfaceRayDepth	2		%meta{string,help,"Replace subsurface by diffuse when ray depth is greater."} %meta{int,min,0}  %read{2,2} %write{2147483647,-1}
oparam	closure color	BSSRDF			%read{2147483647,-1} %write{6,9}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	int	RayDepth	%read{2,2} %write{1,1}
temp	int	$tmp1	%read{2147483647,-1} %write{1,1}
const	string	$const1	"path:ray_depth"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp2	%read{3,3} %write{2,2}
temp	closure color	$tmp3	%read{6,6} %write{5,5}
temp	color	$tmp4	%read{5,5} %write{4,4}
const	string	$const2	"as_subsurface"		%read{5,5} %write{2147483647,-1}
temp	closure color	$tmp5	%read{9,9} %write{7,7}
const	string	$const3	"diffuse"		%read{7,7} %write{2147483647,-1}
temp	color	$tmp6	%read{9,9} %write{8,8}
code Normal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:34
#     vector               Normal = N,
	assign		Normal N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl"} %line{34} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:57
#     getattribute("path:ray_depth", RayDepth);
	getattribute	$tmp1 $const1 RayDepth 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl"} %line{57} %argrw{"wrw"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:58
#     if (RayDepth <= MaxSubsurfaceRayDepth)
	le		$tmp2 RayDepth MaxSubsurfaceRayDepth 	%line{58} %argrw{"wrr"}
	if		$tmp2 7 10 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:64
#             Radius * RadiusScale,
	mul		$tmp4 Radius RadiusScale 	%line{64} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:65
#             Ior);
	closure		$tmp3 $const2 Profile Normal Color $tmp4 Ior 	%line{65} %argrw{"wrrrrrr"}
	mul		BSSRDF $tmp3 Reflectance 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/surface/as_subsurface_surface.osl:68
#         BSSRDF = Reflectance * Color * diffuse(Normal);
	closure		$tmp5 $const3 Normal 	%line{68} %argrw{"wrr"}
	mul		$tmp6 Reflectance Color 	%argrw{"wrr"}
	mul		BSSRDF $tmp5 $tmp6 	%argrw{"wrr"}
	end
