OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_sss_material.oso
shader as_max_sss_material
param	float	SSSReflectance	0.80000001		%read{6,8} %write{2147483647,-1}
param	color	SSSColor	1 1 1		%read{5,8} %write{2147483647,-1}
param	string	Profile	"normalized_diffusion"		%read{5,5} %write{2147483647,-1}
param	color	Radius	1 1 1		%read{4,4} %write{2147483647,-1}
param	float	RadiusScale	0.1		%read{4,4} %write{2147483647,-1}
param	float	Ior	1.3		%read{5,20} %write{2147483647,-1}
param	int	MaxSubsurfaceRayDepth	1		%read{2,2} %write{2147483647,-1}
param	float	SpecularReflectance	0.80000001		%read{21,21} %write{2147483647,-1}
param	color	SpecularColor	1 1 1		%read{21,21} %write{2147483647,-1}
param	string	Distribution	"ggx"		%read{20,20} %write{2147483647,-1}
param	float	Roughness	0.1		%read{11,16} %write{2147483647,-1}
param	float	RoughnessDepthScale	1		%read{12,16} %write{2147483647,-1}
param	float	Anisotropic	0		%read{20,20} %write{2147483647,-1}
param	vector	Normal	0 0 0		%read{5,20} %write{0,0} %initexpr
param	vector	Tn	0 0 0		%read{20,20} %write{2147483647,-1}
oparam	closure color	ClosureOut			%read{24,24} %write{23,23}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{24,24}
local	float	___360_out	%read{19,19} %write{11,18}
local	int	___361_ray_depth	%read{15,17} %write{14,14}
local	int	RayDepth	%read{2,2} %write{1,1}
local	closure color	BSSRDF	%read{23,23} %write{6,9}
local	closure color	BRDF	%read{23,23} %write{22,22}
temp	int	$tmp1	%read{2147483647,-1} %write{1,1}
const	string	$const1	"path:ray_depth"		%read{1,14} %write{2147483647,-1}
temp	int	$tmp2	%read{3,3} %write{2,2}
temp	closure color	$tmp3	%read{6,6} %write{5,5}
temp	color	$tmp4	%read{5,5} %write{4,4}
const	string	$const2	"as_subsurface"		%read{5,5} %write{2147483647,-1}
temp	closure color	$tmp5	%read{9,9} %write{7,7}
const	string	$const3	"diffuse"		%read{7,7} %write{2147483647,-1}
temp	color	$tmp6	%read{9,9} %write{8,8}
temp	closure color	$tmp7	%read{22,22} %write{20,20}
temp	float	$tmp8	%read{20,20} %write{19,19}
const	string	$const4	"microfacet_roughness"		%read{10,10} %write{2147483647,-1}
const	float	$const5	1		%read{12,12} %write{2147483647,-1}
temp	int	$tmp9	%read{13,13} %write{12,12}
temp	int	$tmp10	%read{2147483647,-1} %write{14,14}
temp	float	$tmp11	%read{18,18} %write{16,16}
temp	float	$tmp12	%read{18,18} %write{17,17}
const	float	$const6	0.5		%read{20,20} %write{2147483647,-1}
const	string	$const7	"as_glossy"		%read{20,20} %write{2147483647,-1}
temp	color	$tmp13	%read{22,22} %write{21,21}
code Normal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:50
#     vector               Normal = N,
	assign		Normal N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl"} %line{50} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:57
#     getattribute("path:ray_depth", RayDepth);
	getattribute	$tmp1 $const1 RayDepth 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl"} %line{57} %argrw{"wrw"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:61
#     if (RayDepth <= MaxSubsurfaceRayDepth)
	le		$tmp2 RayDepth MaxSubsurfaceRayDepth 	%line{61} %argrw{"wrr"}
	if		$tmp2 7 10 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:67
#             Radius * RadiusScale,
	mul		$tmp4 Radius RadiusScale 	%line{67} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:68
#             Ior);
	closure		$tmp3 $const2 Profile Normal SSSColor $tmp4 Ior 	%line{68} %argrw{"wrrrrrr"}
	mul		BSSRDF $tmp3 SSSReflectance 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:71
#         BSSRDF = SSSReflectance * SSSColor * diffuse(Normal);
	closure		$tmp5 $const3 Normal 	%line{71} %argrw{"wrr"}
	mul		$tmp6 SSSReflectance SSSColor 	%argrw{"wrr"}
	mul		BSSRDF $tmp5 $tmp6 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:77
#         microfacet_roughness(Roughness, RoughnessDepthScale),
	functioncall	$const4 20 	%line{77} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:36
#     float out = roughness;
	assign		___360_out Roughness 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h"} %line{36} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:38
#     if (depth_scale > 1.0)
	gt		$tmp9 RoughnessDepthScale $const5 	%line{38} %argrw{"wrr"}
	if		$tmp9 19 19 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:41
#         getattribute("path:ray_depth", ray_depth);
	getattribute	$tmp10 $const1 ___361_ray_depth 	%line{41} %argrw{"wrw"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:43
#         if (ray_depth)
	if		___361_ray_depth 19 19 	%line{43} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:45
#             out = roughness * depth_scale * ray_depth;
	mul		$tmp11 Roughness RoughnessDepthScale 	%line{45} %argrw{"wrr"}
	assign		$tmp12 ___361_ray_depth 	%argrw{"wr"}
	mul		___360_out $tmp11 $tmp12 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\material\\as_material_helpers.h:48
#     return out;
	assign		$tmp8 ___360_out 	%line{48} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:80
# (
	closure		$tmp7 $const7 Distribution Normal Tn $tmp8 $const6 Anisotropic Ior 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl"} %line{80} %argrw{"wrrrrrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:73
#      BRDF = SpecularColor * SpecularReflectance * as_glossy(
	mul		$tmp13 SpecularColor SpecularReflectance 	%line{73} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:80
#         Ior);
	mul		BRDF $tmp7 $tmp13 	%line{80} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:82
#     ClosureOut = BSSRDF + BRDF;
	add		ClosureOut BSSRDF BRDF 	%line{82} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_sss_material.osl:83
#     Ci = ClosureOut;
	assign		Ci ClosureOut 	%line{83} %argrw{"wr"}
	end
