OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_srgb_to_linear_rgb.oso
shader as_max_srgb_to_linear_rgb
param	color	ColorIn	0 0 0		%read{1,25} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{37,37}
local	float	___350_linear_out	%read{12,36} %write{7,35}
const	string	$const1	"sRGB_EOTF"		%read{0,26} %write{2147483647,-1}
temp	float	$tmp1	%read{37,37} %write{12,12}
const	int	$const2	0		%read{1,35} %write{2147483647,-1}
temp	float	$tmp2	%read{3,10} %write{1,1}
const	float	$const3	0.040449999		%read{3,27} %write{2147483647,-1}
temp	int	$tmp3	%read{4,4} %write{3,3}
const	float	$const4	0.055		%read{5,29} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5}
const	float	$const5	1.0549999		%read{6,30} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{6,6}
const	float	$const6	2.4000001		%read{7,31} %write{2147483647,-1}
temp	int	$tmp6	%read{9,9} %write{8,8}
const	float	$const7	12.92		%read{10,34} %write{2147483647,-1}
temp	float	$tmp7	%read{37,37} %write{24,24}
const	int	$const8	1		%read{13,13} %write{2147483647,-1}
temp	float	$tmp8	%read{15,22} %write{13,13}
temp	int	$tmp9	%read{16,16} %write{15,15}
temp	float	$tmp10	%read{18,18} %write{17,17}
temp	float	$tmp11	%read{19,19} %write{18,18}
temp	int	$tmp12	%read{21,21} %write{20,20}
temp	float	$tmp13	%read{37,37} %write{36,36}
const	int	$const9	2		%read{25,25} %write{2147483647,-1}
temp	float	$tmp14	%read{27,34} %write{25,25}
temp	int	$tmp15	%read{28,28} %write{27,27}
temp	float	$tmp16	%read{30,30} %write{29,29}
temp	float	$tmp17	%read{31,31} %write{30,30}
temp	int	$tmp18	%read{33,33} %write{32,32}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_srgb_to_linear_rgb.osl:37
#     ColorOut = sRGB_EOTF(ColorIn);
	functioncall	$const1 38 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_srgb_to_linear_rgb.osl"} %line{37} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:90
#     if (value > 0.04045)
	compref		$tmp2 ColorIn $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h"} %line{90} %argrw{"wrr"}
	functioncall	$const1 13 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:53
#     if (value > 0.04045)
	gt		$tmp3 $tmp2 $const3 	%line{53} %argrw{"wrr"}
	if		$tmp3 8 12 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:55
#         linear_out = pow((value + 0.055) / 1.055, 2.4);
	add		$tmp4 $tmp2 $const4 	%line{55} %argrw{"wrr"}
	div		$tmp5 $tmp4 $const5 	%argrw{"wrr"}
	pow		___350_linear_out $tmp5 $const6 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:57
#     else if (value > 0)
	gt		$tmp6 $tmp2 $const2 	%line{57} %argrw{"wrr"}
	if		$tmp6 11 12 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:59
#         linear_out = value / 12.92;
	div		___350_linear_out $tmp2 $const7 	%line{59} %argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:63
#         linear_out = 0;
	assign		___350_linear_out $const2 	%line{63} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:65
#     return linear_out;
	assign		$tmp1 ___350_linear_out 	%line{65} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:91
#         sRGB_EOTF(value[1]),
	compref		$tmp8 ColorIn $const8 	%line{91} %argrw{"wrr"}
	functioncall	$const1 25 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:53
#     if (value > 0.04045)
	gt		$tmp9 $tmp8 $const3 	%line{53} %argrw{"wrr"}
	if		$tmp9 20 24 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:55
#         linear_out = pow((value + 0.055) / 1.055, 2.4);
	add		$tmp10 $tmp8 $const4 	%line{55} %argrw{"wrr"}
	div		$tmp11 $tmp10 $const5 	%argrw{"wrr"}
	pow		___350_linear_out $tmp11 $const6 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:57
#     else if (value > 0)
	gt		$tmp12 $tmp8 $const2 	%line{57} %argrw{"wrr"}
	if		$tmp12 23 24 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:59
#         linear_out = value / 12.92;
	div		___350_linear_out $tmp8 $const7 	%line{59} %argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:63
#         linear_out = 0;
	assign		___350_linear_out $const2 	%line{63} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:65
#     return linear_out;
	assign		$tmp7 ___350_linear_out 	%line{65} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:92
#         sRGB_EOTF(value[2]));
	compref		$tmp14 ColorIn $const9 	%line{92} %argrw{"wrr"}
	functioncall	$const1 37 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:53
#     if (value > 0.04045)
	gt		$tmp15 $tmp14 $const3 	%line{53} %argrw{"wrr"}
	if		$tmp15 32 36 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:55
#         linear_out = pow((value + 0.055) / 1.055, 2.4);
	add		$tmp16 $tmp14 $const4 	%line{55} %argrw{"wrr"}
	div		$tmp17 $tmp16 $const5 	%argrw{"wrr"}
	pow		___350_linear_out $tmp17 $const6 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:57
#     else if (value > 0)
	gt		$tmp18 $tmp14 $const2 	%line{57} %argrw{"wrr"}
	if		$tmp18 35 36 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:59
#         linear_out = value / 12.92;
	div		___350_linear_out $tmp14 $const7 	%line{59} %argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:63
#         linear_out = 0;
	assign		___350_linear_out $const2 	%line{63} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:65
#     return linear_out;
	assign		$tmp13 ___350_linear_out 	%line{65} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\color\\as_transfer_functions.h:92
#         sRGB_EOTF(value[2]));
	color		ColorOut $tmp1 $tmp7 $tmp13 	%line{92} %argrw{"wrrr"}
	end
