OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_glass_material.oso
shader as_max_glass_material
param	vector	Normal	0 0 0		%read{1,1} %write{0,0} %initexpr
param	vector	Tn	0 0 0		%read{1,1} %write{2147483647,-1}
param	color	SurfaceTransmittance	1 1 1		%read{1,1} %write{2147483647,-1}
param	color	ReflectionTint	1 1 1		%read{1,1} %write{2147483647,-1}
param	color	RefractionTint	1 1 1		%read{1,1} %write{2147483647,-1}
param	float	Ior	1.5		%read{1,1} %write{2147483647,-1}
param	string	Distribution	"ggx"		%read{1,1} %write{2147483647,-1}
param	float	Roughness	0.1		%read{1,1} %write{2147483647,-1}
param	float	Anisotropic	0		%read{1,1} %write{2147483647,-1}
param	color	VolumeTransmittance	1 1 1		%read{1,1} %write{2147483647,-1}
param	float	VolumeTransmittanceDistance	0		%read{1,1} %write{2147483647,-1}
oparam	closure color	ClosureOut			%read{2,2} %write{1,1}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{2,2}
const	float	$const1	0.5		%read{1,1} %write{2147483647,-1}
const	string	$const2	"as_glass"		%read{1,1} %write{2147483647,-1}
code Normal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_glass_material.osl:31
#     vector               Normal = N,
	assign		Normal N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_glass_material.osl"} %line{31} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_glass_material.osl:57
#         VolumeTransmittanceDistance);
	closure		ClosureOut $const2 Distribution Normal Tn SurfaceTransmittance ReflectionTint RefractionTint Roughness $const1 Anisotropic Ior VolumeTransmittance VolumeTransmittanceDistance 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_glass_material.osl"} %line{57} %argrw{"wrrrrrrrrrrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_glass_material.osl:58
#     Ci = ClosureOut;
	assign		Ci ClosureOut 	%line{58} %argrw{"wr"}
	end
