OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_blend_material.oso
surface as_max_blend_material
param	closure color	BaseMtl			%read{0,0} %write{2147483647,-1}
param	closure color	LayerMtl_1			%read{1,7} %write{2147483647,-1}
param	closure color	LayerMtl_2			%read{9,15} %write{2147483647,-1}
param	closure color	LayerMtl_3			%read{17,23} %write{2147483647,-1}
param	closure color	LayerMtl_4			%read{25,31} %write{2147483647,-1}
param	closure color	LayerMtl_5			%read{33,39} %write{2147483647,-1}
param	closure color	LayerMtl_6			%read{41,47} %write{2147483647,-1}
param	closure color	LayerMtl_7			%read{49,55} %write{2147483647,-1}
param	closure color	LayerMtl_8			%read{57,63} %write{2147483647,-1}
param	closure color	LayerMtl_9			%read{65,71} %write{2147483647,-1}
param	float	MixAmount_1	0		%read{3,3} %write{2147483647,-1}
param	float	MixAmount_2	0		%read{11,11} %write{2147483647,-1}
param	float	MixAmount_3	0		%read{19,19} %write{2147483647,-1}
param	float	MixAmount_4	0		%read{27,27} %write{2147483647,-1}
param	float	MixAmount_5	0		%read{35,35} %write{2147483647,-1}
param	float	MixAmount_6	0		%read{43,43} %write{2147483647,-1}
param	float	MixAmount_7	0		%read{51,51} %write{2147483647,-1}
param	float	MixAmount_8	0		%read{59,59} %write{2147483647,-1}
param	float	MixAmount_9	0		%read{67,67} %write{2147483647,-1}
param	float	MaskColor_1	1		%read{3,3} %write{2147483647,-1}
param	float	MaskColor_2	1		%read{11,11} %write{2147483647,-1}
param	float	MaskColor_3	1		%read{19,19} %write{2147483647,-1}
param	float	MaskColor_4	1		%read{27,27} %write{2147483647,-1}
param	float	MaskColor_5	1		%read{35,35} %write{2147483647,-1}
param	float	MaskColor_6	1		%read{43,43} %write{2147483647,-1}
param	float	MaskColor_7	1		%read{51,51} %write{2147483647,-1}
param	float	MaskColor_8	1		%read{59,59} %write{2147483647,-1}
param	float	MaskColor_9	1		%read{67,67} %write{2147483647,-1}
oparam	closure color	ClosureOut			%read{6,73} %write{0,72}
global	closure color	Ci	%read{2147483647,-1} %write{73,73}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	int	$const1	0		%read{1,65} %write{2147483647,-1}
temp	float	$tmp2	%read{5,7} %write{3,3}
const	string	$const2	"mix"		%read{4,68} %write{2147483647,-1}
const	float	$const3	1		%read{5,69} %write{2147483647,-1}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	closure color	$tmp4	%read{8,8} %write{6,6}
temp	closure color	$tmp5	%read{8,8} %write{7,7}
temp	int	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{13,15} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	closure color	$tmp9	%read{16,16} %write{14,14}
temp	closure color	$tmp10	%read{16,16} %write{15,15}
temp	int	$tmp11	%read{18,18} %write{17,17}
temp	float	$tmp12	%read{21,23} %write{19,19}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	closure color	$tmp14	%read{24,24} %write{22,22}
temp	closure color	$tmp15	%read{24,24} %write{23,23}
temp	int	$tmp16	%read{26,26} %write{25,25}
temp	float	$tmp17	%read{29,31} %write{27,27}
temp	float	$tmp18	%read{30,30} %write{29,29}
temp	closure color	$tmp19	%read{32,32} %write{30,30}
temp	closure color	$tmp20	%read{32,32} %write{31,31}
temp	int	$tmp21	%read{34,34} %write{33,33}
temp	float	$tmp22	%read{37,39} %write{35,35}
temp	float	$tmp23	%read{38,38} %write{37,37}
temp	closure color	$tmp24	%read{40,40} %write{38,38}
temp	closure color	$tmp25	%read{40,40} %write{39,39}
temp	int	$tmp26	%read{42,42} %write{41,41}
temp	float	$tmp27	%read{45,47} %write{43,43}
temp	float	$tmp28	%read{46,46} %write{45,45}
temp	closure color	$tmp29	%read{48,48} %write{46,46}
temp	closure color	$tmp30	%read{48,48} %write{47,47}
temp	int	$tmp31	%read{50,50} %write{49,49}
temp	float	$tmp32	%read{53,55} %write{51,51}
temp	float	$tmp33	%read{54,54} %write{53,53}
temp	closure color	$tmp34	%read{56,56} %write{54,54}
temp	closure color	$tmp35	%read{56,56} %write{55,55}
temp	int	$tmp36	%read{58,58} %write{57,57}
temp	float	$tmp37	%read{61,63} %write{59,59}
temp	float	$tmp38	%read{62,62} %write{61,61}
temp	closure color	$tmp39	%read{64,64} %write{62,62}
temp	closure color	$tmp40	%read{64,64} %write{63,63}
temp	int	$tmp41	%read{66,66} %write{65,65}
temp	float	$tmp42	%read{69,71} %write{67,67}
temp	float	$tmp43	%read{70,70} %write{69,69}
temp	closure color	$tmp44	%read{72,72} %write{70,70}
temp	closure color	$tmp45	%read{72,72} %write{71,71}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:68
#     ClosureOut = BaseMtl;
	assign		ClosureOut BaseMtl 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{68} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:70
#     if (LayerMtl_1)
	neq		$tmp1 LayerMtl_1 $const1 	%line{70} %argrw{"wrr"}
	if		$tmp1 9 9 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:71
#         ClosureOut = mix(ClosureOut, LayerMtl_1, (MixAmount_1 * MaskColor_1));
	mul		$tmp2 MixAmount_1 MaskColor_1 	%line{71} %argrw{"wrr"}
	functioncall	$const2 9 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp3 $const3 $tmp2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp4 ClosureOut $tmp3 	%argrw{"wrr"}
	mul		$tmp5 LayerMtl_1 $tmp2 	%argrw{"wrr"}
	add		ClosureOut $tmp4 $tmp5 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:72
# //
	neq		$tmp6 LayerMtl_2 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{72} %argrw{"wrr"}
	if		$tmp6 17 17 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:73
# // The above copyright notice and this permission notice shall be included in
	mul		$tmp7 MixAmount_2 MaskColor_2 	%line{73} %argrw{"wrr"}
	functioncall	$const2 17 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp8 $const3 $tmp7 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp9 ClosureOut $tmp8 	%argrw{"wrr"}
	mul		$tmp10 LayerMtl_2 $tmp7 	%argrw{"wrr"}
	add		ClosureOut $tmp9 $tmp10 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:74
# // all copies or substantial portions of the Software.
	neq		$tmp11 LayerMtl_3 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{74} %argrw{"wrr"}
	if		$tmp11 25 25 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:75
# //
	mul		$tmp12 MixAmount_3 MaskColor_3 	%line{75} %argrw{"wrr"}
	functioncall	$const2 25 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp13 $const3 $tmp12 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp14 ClosureOut $tmp13 	%argrw{"wrr"}
	mul		$tmp15 LayerMtl_3 $tmp12 	%argrw{"wrr"}
	add		ClosureOut $tmp14 $tmp15 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:76
# // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	neq		$tmp16 LayerMtl_4 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{76} %argrw{"wrr"}
	if		$tmp16 33 33 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:77
# // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	mul		$tmp17 MixAmount_4 MaskColor_4 	%line{77} %argrw{"wrr"}
	functioncall	$const2 33 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp18 $const3 $tmp17 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp19 ClosureOut $tmp18 	%argrw{"wrr"}
	mul		$tmp20 LayerMtl_4 $tmp17 	%argrw{"wrr"}
	add		ClosureOut $tmp19 $tmp20 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:78
# // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	neq		$tmp21 LayerMtl_5 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{78} %argrw{"wrr"}
	if		$tmp21 41 41 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:79
# // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	mul		$tmp22 MixAmount_5 MaskColor_5 	%line{79} %argrw{"wrr"}
	functioncall	$const2 41 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp23 $const3 $tmp22 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp24 ClosureOut $tmp23 	%argrw{"wrr"}
	mul		$tmp25 LayerMtl_5 $tmp22 	%argrw{"wrr"}
	add		ClosureOut $tmp24 $tmp25 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:80
# // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	neq		$tmp26 LayerMtl_6 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{80} %argrw{"wrr"}
	if		$tmp26 49 49 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:81
# // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	mul		$tmp27 MixAmount_6 MaskColor_6 	%line{81} %argrw{"wrr"}
	functioncall	$const2 49 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp28 $const3 $tmp27 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp29 ClosureOut $tmp28 	%argrw{"wrr"}
	mul		$tmp30 LayerMtl_6 $tmp27 	%argrw{"wrr"}
	add		ClosureOut $tmp29 $tmp30 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:82
# // THE SOFTWARE.
	neq		$tmp31 LayerMtl_7 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{82} %argrw{"wrr"}
	if		$tmp31 57 57 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:83
# //
	mul		$tmp32 MixAmount_7 MaskColor_7 	%line{83} %argrw{"wrr"}
	functioncall	$const2 57 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp33 $const3 $tmp32 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp34 ClosureOut $tmp33 	%argrw{"wrr"}
	mul		$tmp35 LayerMtl_7 $tmp32 	%argrw{"wrr"}
	add		ClosureOut $tmp34 $tmp35 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:84
# 
	neq		$tmp36 LayerMtl_8 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{84} %argrw{"wrr"}
	if		$tmp36 65 65 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:85
# #include "as_osl_extensions.h"
	mul		$tmp37 MixAmount_8 MaskColor_8 	%line{85} %argrw{"wrr"}
	functioncall	$const2 65 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp38 $const3 $tmp37 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp39 ClosureOut $tmp38 	%argrw{"wrr"}
	mul		$tmp40 LayerMtl_8 $tmp37 	%argrw{"wrr"}
	add		ClosureOut $tmp39 $tmp40 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:86
# 
	neq		$tmp41 LayerMtl_9 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{86} %argrw{"wrr"}
	if		$tmp41 73 73 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:87
# surface as_max_blend_material
	mul		$tmp42 MixAmount_9 MaskColor_9 	%line{87} %argrw{"wrr"}
	functioncall	$const2 73 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp43 $const3 $tmp42 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp44 ClosureOut $tmp43 	%argrw{"wrr"}
	mul		$tmp45 LayerMtl_9 $tmp42 	%argrw{"wrr"}
	add		ClosureOut $tmp44 $tmp45 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl:89
#     closure color BaseMtl = 0,
	assign		Ci ClosureOut 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_blend_material.osl"} %line{89} %argrw{"wr"}
	end
