OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_plastic_material.oso
shader as_max_plastic_material	%meta{string,help,"Plastic surface shader"} 
param	vector	Normal	0 0 0		%read{2,2} %write{0,0} %initexpr
param	string	Distribution	"ggx"		%meta{string,widget,"popup"} %meta{string,options,"beckmann|ggx|gtr1|std"} %meta{string,help,"Microfacet distribution function to use"}  %read{2,2} %write{2147483647,-1}
param	color	SpecularColor	0.5 0.5 0.5		%read{2,2} %write{2147483647,-1}
param	float	SpecularWeight	1		%meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	float	Roughness	0.1		%meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	float	Spread	0.25		%meta{float,min,0} %meta{float,max,1} %meta{string,help,"Specular falloff, or highlights spread."}  %read{1,1} %write{2147483647,-1}
param	float	IOR	1.5		%meta{float,min,1} %meta{float,max,2.5} %meta{string,help,"Index of refraction"}  %read{2,2} %write{2147483647,-1}
param	color	DiffuseColor	0.5 0.5 0.5		%read{2,2} %write{2147483647,-1}
param	float	DiffuseWeight	1		%meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	float	Scattering	0		%meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
oparam	closure color	ClosureOut			%read{3,3} %write{2,2}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{3,3}
const	float	$const1	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
const	string	$const2	"as_plastic"		%read{2,2} %write{2147483647,-1}
code Normal
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl:34
#     vector Normal = N,
	assign		Normal N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl"} %line{34} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl:85
#         1.0 - Spread,
	sub		$tmp1 $const1 Spread 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl"} %line{85} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl:89
#         Scattering);
	closure		ClosureOut $const2 Distribution Normal SpecularColor SpecularWeight Roughness $tmp1 IOR DiffuseColor DiffuseWeight Scattering 	%line{89} %argrw{"wrrrrrrrrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_plastic_material.osl:90
#     Ci = ClosureOut;
	assign		Ci ClosureOut 	%line{90} %argrw{"wr"}
	end
