OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/max/as_max_uv_transform.oso
shader as_max_uv_transform
param	float	in_coordU	0		%read{2,2} %write{0,0} %initexpr
param	float	in_coordV	0		%read{3,3} %write{1,1} %initexpr
param	float	in_offsetU	0		%read{32,32} %write{2147483647,-1}
param	float	in_offsetV	0		%read{37,37} %write{2147483647,-1}
param	float	in_tilingU	1		%read{30,32} %write{2147483647,-1}
param	float	in_tilingV	1		%read{35,37} %write{2147483647,-1}
param	float	in_rotateW	0		%read{6,13} %write{2147483647,-1}
param	int	in_mirrorU	0		%read{25,39} %write{2147483647,-1}
param	int	in_mirrorV	0		%read{27,49} %write{2147483647,-1}
param	int	in_wrapU	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	in_wrapV	0		%read{2147483647,-1} %write{2147483647,-1}
param	float	in_cropW	1		%read{69,69} %write{2147483647,-1}
param	float	in_cropH	1		%read{71,73} %write{2147483647,-1}
param	float	in_cropU	0		%read{70,70} %write{2147483647,-1}
param	float	in_cropV	0		%read{72,72} %write{2147483647,-1}
param	string	in_crop_mode	"off"		%read{67,67} %write{2147483647,-1}
oparam	float	out_U	0		%read{2147483647,-1} %write{75,75}
oparam	float	out_V	0		%read{2147483647,-1} %write{76,76}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	float	___351_angle_in_rad	%read{14,14} %write{13,13}
local	float	___351_c	%read{15,19} %write{14,14}
local	float	___351_s	%read{16,18} %write{14,14}
local	float	___351_xx	%read{21,21} %write{17,17}
local	float	___351_yy	%read{22,22} %write{20,20}
local	float	out_u	%read{15,75} %write{2,70}
local	float	out_v	%read{16,76} %write{3,74}
local	float	u_center	%read{29,31} %write{4,26}
local	float	v_center	%read{34,36} %write{5,28}
const	float	$const1	0.5		%read{4,5} %write{2147483647,-1}
const	float	$const2	0		%read{6,28} %write{2147483647,-1}
temp	int	$tmp1	%read{7,7} %write{6,6}
const	string	$const3	"rotate2d"		%read{8,8} %write{2147483647,-1}
const	int	$const4	0		%read{9,64} %write{2147483647,-1}
temp	int	$tmp2	%read{10,10} %write{9,9}
const	string	$const5	"radians"		%read{11,11} %write{2147483647,-1}
const	float	$const6	3.1415927		%read{12,12} %write{2147483647,-1}
const	float	$const7	180		%read{12,12} %write{2147483647,-1}
temp	float	$tmp3	%read{13,13} %write{12,12}
temp	float	$tmp4	%read{17,17} %write{15,15}
temp	float	$tmp5	%read{17,17} %write{16,16}
temp	float	$tmp6	%read{20,20} %write{18,18}
temp	float	$tmp7	%read{20,20} %write{19,19}
temp	float	$tmp8	%read{30,30} %write{29,29}
temp	float	$tmp9	%read{33,33} %write{31,31}
temp	float	$tmp10	%read{33,33} %write{32,32}
temp	float	$tmp11	%read{35,35} %write{34,34}
temp	float	$tmp12	%read{38,38} %write{36,36}
temp	float	$tmp13	%read{38,38} %write{37,37}
const	float	$const9	2		%read{40,54} %write{2147483647,-1}
temp	float	$tmp14	%read{46,46} %write{45,45}
const	string	$const10	"mod"		%read{41,51} %write{2147483647,-1}
temp	float	$tmp15	%read{44,44} %write{43,43}
temp	float	$tmp16	%read{43,43} %write{42,42}
temp	float	$tmp17	%read{45,45} %write{44,44}
const	float	$const11	1		%read{46,73} %write{2147483647,-1}
temp	int	$tmp18	%read{47,47} %write{46,46}
temp	float	$tmp19	%read{56,56} %write{55,55}
temp	float	$tmp20	%read{54,54} %write{53,53}
temp	float	$tmp21	%read{53,53} %write{52,52}
temp	float	$tmp22	%read{55,55} %write{54,54}
temp	int	$tmp23	%read{57,57} %write{56,56}
temp	int	$tmp24	%read{62,62} %write{61,61}
temp	int	$tmp25	%read{65,65} %write{64,64}
const	string	$const13	"crop"		%read{67,67} %write{2147483647,-1}
temp	int	$tmp26	%read{68,68} %write{67,67}
temp	float	$tmp27	%read{74,74} %write{73,73}
code in_coordU
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:33
#     float in_coordU = u,
	assign		in_coordU u 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{33} %argrw{"wr"}
code in_coordV
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:34
#     float in_coordV = v,
	assign		in_coordV v 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{34} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:61
#     float out_u = in_coordU;
	assign		out_u in_coordU 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{61} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:62
#     float out_v = in_coordV;
	assign		out_v in_coordV 	%line{62} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:63
#     float u_center = 0.5;
	assign		u_center $const1 	%line{63} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:64
#     float v_center = 0.5;
	assign		v_center $const1 	%line{64} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:67
#     if (in_rotateW != 0.0)
	neq		$tmp1 in_rotateW $const2 	%line{67} %argrw{"wrr"}
	if		$tmp1 25 25 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:69
#         rotate2d(out_u, out_v, in_rotateW, out_u, out_v);
	functioncall	$const3 25 	%line{69} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:39
#     if (angle_in_degrees != 0)
	neq		$tmp2 in_rotateW $const4 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h"} %line{39} %argrw{"wrr"}
	if		$tmp2 23 25 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:41
#         float angle_in_rad = radians(angle_in_degrees);
	functioncall	$const5 14 	%line{41} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:88
# #define M_SQRT1_2  0.7071067811865475        /* 1/sqrt(2) */
	div		$tmp3 $const6 $const7 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{88} %argrw{"wrr"}
	mul		___351_angle_in_rad in_rotateW $tmp3 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:43
#         sincos(angle_in_rad, s, c);
	sincos		___351_angle_in_rad ___351_s ___351_c 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h"} %line{43} %argrw{"rww"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:44
#         float xx = x * c - s * y;
	mul		$tmp4 out_u ___351_c 	%line{44} %argrw{"wrr"}
	mul		$tmp5 ___351_s out_v 	%argrw{"wrr"}
	sub		___351_xx $tmp4 $tmp5 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:45
#         float yy = x * s + c * y;
	mul		$tmp6 out_u ___351_s 	%line{45} %argrw{"wrr"}
	mul		$tmp7 ___351_c out_v 	%argrw{"wrr"}
	add		___351_yy $tmp6 $tmp7 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:46
#         rx = xx;
	assign		out_u ___351_xx 	%line{46} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:47
#         ry = yy;
	assign		out_v ___351_yy 	%line{47} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:51
#         rx = x;
	assign		out_u out_u 	%line{51} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\transform.h:52
#         ry = y;
	assign		out_v out_v 	%line{52} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:73
# // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	if		in_mirrorU 27 27 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{73} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:74
# // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	assign		u_center $const2 	%line{74} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:75
# // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	if		in_mirrorV 29 29 	%line{75} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:76
# // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	assign		v_center $const2 	%line{76} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:79
# //
	sub		$tmp8 out_u u_center 	%line{79} %argrw{"wrr"}
	mul		out_u $tmp8 in_tilingU 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:80
# 
	add		$tmp9 out_u u_center 	%line{80} %argrw{"wrr"}
	mul		$tmp10 in_offsetU in_tilingU 	%argrw{"wrr"}
	sub		out_u $tmp9 $tmp10 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:82
# 
	sub		$tmp11 out_v v_center 	%line{82} %argrw{"wrr"}
	mul		out_v $tmp11 in_tilingV 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:83
# shader as_max_uv_transform
	add		$tmp12 out_v v_center 	%line{83} %argrw{"wrr"}
	mul		$tmp13 in_offsetV in_tilingV 	%argrw{"wrr"}
	sub		out_v $tmp12 $tmp13 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:86
#     float in_coordV = v,
	if		in_mirrorU 49 49 	%line{86} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:88
#     float in_offsetU = 0.0,
	mul		out_u out_u $const9 	%line{88} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:89
#     float in_offsetV = 0.0,
	functioncall	$const10 46 	%line{89} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:136
# #define M_SQRT1_2  0.7071067811865475        /* 1/sqrt(2) */
	div		$tmp16 out_u $const9 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp15 $tmp16 	%argrw{"wr"}
	mul		$tmp17 $const9 $tmp15 	%argrw{"wrr"}
	sub		$tmp14 out_u $tmp17 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:89
#         if (mod(out_u, 2) >= 1.0)
	ge		$tmp18 $tmp14 $const11 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{89} %argrw{"wrr"}
	if		$tmp18 49 49 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:91
#             out_u = 1 - out_u;
	sub		out_u $const11 out_u 	%line{91} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:94
#     if (in_mirrorV)
	if		in_mirrorV 59 59 	%line{94} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:96
#         out_v *= 2;
	mul		out_v out_v $const9 	%line{96} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:97
#         if (mod(out_v, 2) >= 1.0)
	functioncall	$const10 56 	%line{97} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:136
# #define M_4PI     12.566370614359173         /* 4*pi */
	div		$tmp21 out_v $const9 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp20 $tmp21 	%argrw{"wr"}
	mul		$tmp22 $const9 $tmp20 	%argrw{"wrr"}
	sub		$tmp19 out_v $tmp22 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:97
#         if (mod(out_v, 2) >= 1.0)
	ge		$tmp23 $tmp19 $const11 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl"} %line{97} %argrw{"wrr"}
	if		$tmp23 59 59 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:99
#             out_v = 1 - out_v;
	sub		out_v $const11 out_v 	%line{99} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:104
#     out_u = fmod(out_u, 1.0);
	fmod		out_u out_u $const11 	%line{104} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:105
#     out_v = fmod(out_v, 1.0);
	fmod		out_v out_v $const11 	%line{105} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:108
#     if (out_u < 0)
	lt		$tmp24 out_u $const4 	%line{108} %argrw{"wrr"}
	if		$tmp24 64 64 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:109
#         out_u = 1 + out_u;
	add		out_u $const11 out_u 	%line{109} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:110
#     if (out_v < 0)
	lt		$tmp25 out_v $const4 	%line{110} %argrw{"wrr"}
	if		$tmp25 67 67 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:111
#         out_v = 1 + out_v;
	add		out_v $const11 out_v 	%line{111} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:114
#     if (in_crop_mode == "crop")
	eq		$tmp26 in_crop_mode $const13 	%line{114} %argrw{"wrr"}
	if		$tmp26 75 75 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:116
#         out_u *= in_cropW;
	mul		out_u out_u in_cropW 	%line{116} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:117
#         out_u += in_cropU;
	add		out_u out_u in_cropU 	%line{117} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:119
#         out_v *= in_cropH;
	mul		out_v out_v in_cropH 	%line{119} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:120
#         out_v -= in_cropV;
	sub		out_v out_v in_cropV 	%line{120} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:121
#         out_v = out_v + (1 - in_cropH); // Looks like V=0 is bottom left corner, so had to move it to the top to match 3ds max coords
	sub		$tmp27 $const11 in_cropH 	%line{121} %argrw{"wrr"}
	add		out_v out_v $tmp27 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:124
#     out_U = out_u;
	assign		out_U out_u 	%line{124} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/max/as_max_uv_transform.osl:125
#     out_V = out_v;
	assign		out_V out_v 	%line{125} %argrw{"wr"}
	end
