#
# qmake configuration for blackberry x86 systems
#

include(../qnx-x86-qcc/qmake.conf)

load(qt_config)

DEFINES += Q_OS_BLACKBERRY
CONFIG += blackberry
LIBS += -lbps

# Blackberry also has support for stack smashing protection in its libc
contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
    QMAKE_CXXFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
    QMAKE_CXXFLAGS += -fstack-protector -fstack-protector-all
}

QMAKE_LFLAGS_SHLIB += -Wl,-z,relro -Wl,-z,now
