OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/color/as_blackbody.oso
shader as_blackbody
param	float	Temperature	1500		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_blackbody.osl:35
#     ColorOut = blackbody(Temperature);
	blackbody	ColorOut Temperature 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_blackbody.osl"} %line{35} %argrw{"wr"}
	end
