OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/color/as_color_build.oso
shader as_color_build
param	float	R	0		%read{0,0} %write{2147483647,-1}
param	float	G	0		%read{0,0} %write{2147483647,-1}
param	float	B	0		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_color_build.osl:37
#     ColorOut = color(R, G, B);
	color		ColorOut R G B 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_color_build.osl"} %line{37} %argrw{"wrrr"}
	end
