OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/color/as_color_saturation.oso
shader as_color_saturation
param	color	Color	0 0 0		%read{1,3} %write{2147483647,-1}
param	float	Factor	1		%meta{float,min,0} %meta{float,max,1}  %read{3,3} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{3,3}
local	float	___350_lum	%read{2,2} %write{1,1}
const	string	$const1	"saturate"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp1	%read{3,3} %write{2,2}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_color_saturation.osl:42
#     ColorOut = saturate(Color, Factor);
	functioncall	$const1 4 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_color_saturation.osl"} %line{42} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\color.h:34
#     float lum = luminance(Color);
	luminance	___350_lum Color 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\color.h"} %line{34} %argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\src\\appleseed.shaders\\include\\appleseed\\gaffer\\color.h:35
#     return mix(color(lum), Color, Factor);
	assign		$tmp1 ___350_lum 	%line{35} %argrw{"wr"}
	mix		ColorOut $tmp1 Color Factor 	%argrw{"wrrr"}
	end
