OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/color/as_luminance.oso
shader as_luminance
param	color	Color	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_luminance.osl:35
#     FloatOut = luminance(Color);
	luminance	FloatOut Color 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/color/as_luminance.osl"} %line{35} %argrw{"wr"}
	end
