#
# qmake configuration for linux-g++ using the arm-linux-g++ crosscompiler
#

#
# qmake configuration for building with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-linux-gcc
QMAKE_CXX               = arm-linux-g++
QMAKE_LINK              = arm-linux-g++
QMAKE_LINK_SHLIB        = arm-linux-g++
QMAKE_CFLAGS		= $$QMAKE_CFLAGS -DQT_QWS_CELLON -DQWS
QMAKE_CXXFLAGS		= $$QMAKE_CXXFLAGS -DQT_QWS_CELLON -DQWS
QMAKE_CFLAGS_RELEASE   ~= s/-O2/-Os/
QMAKE_CXXFLAGS_RELEASE ~= s/-O2/-Os/

# modifications to linux.conf
QMAKE_AR                = arm-linux-ar cqs
QMAKE_OBJCOPY           = arm-linux-objcopy
QMAKE_STRIP             = arm-linux-strip

load(qt_config)

