#
# Base qmake configuration for integrity-ghs
#

MAKEFILE_GENERATOR      = GBUILD
TEMPLATE                = app
CONFIG                  += qt warn_on release integrity unix
QT                      += core gui network
DEFINES                 += QT_NO_SHAREDMEMORY QT_NO_PROCESS QT_NO_QWS_MULTIPROCESS QT_NO_SYSTEMSEMAPHORE QT_NO_PRINTER QT_NO_QWS_QPF2

QMAKE_CFLAGS            = -bsp $$INTEGRITY_BSP -os_dir $__OS_DIR
QMAKE_CFLAGS            += --diag_suppress=1,228,236,381,611,997,1795
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF   = -w
QMAKE_CFLAGS_RELEASE    = -g -Ospeed -Olink --signed_fields --no_commons
QMAKE_CFLAGS_DEBUG      = -g --no_commons --signed_fields
QMAKE_CFLAGS_SHLIB      =
QMAKE_CFLAGS_THREAD     = -D_REENTRANT

QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS --no_implicit_include --link_once_templates -non_shared
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_QT         = $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT         = $$[QT_INSTALL_LIBS]
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =
QMAKE_INCDIR_QTOPIA     = $(QPEDIR)/include
QMAKE_LIBDIR_QTOPIA     = $(QPEDIR)/lib

QMAKE_LFLAGS            = -lposix -livfs -lnet -lsocket -lfbdev -lhiddev -ldl
QMAKE_LFLAGS_RELEASE    = -g -Ospeed -Olink --no_commons -non_shared --link_once_templates
QMAKE_LFLAGS_DEBUG      = -g --no_commons -non_shared --link_once_templates
QMAKE_LFLAGS_SHLIB      =
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     =
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_RPATH      =

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          =
QMAKE_LIBS_X11SM        =
QMAKE_LIBS_QTOPIA       =
QMAKE_LIBS_THREAD       =

QMAKE_MOC               = $$[QT_INSTALL_BINS]/moc
QMAKE_UIC               = $$[QT_INSTALL_BINS]/uic

QMAKE_AR                = ar cqs
QMAKE_RANLIB            =

QMAKE_TAR               = tar -cf
QMAKE_GZIP              = gzip -9f

QMAKE_COPY              = cp -f
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p
load(qt_config)
