#
# qmake common configuration for iOS
#

MAKEFILE_GENERATOR      = UNIX
TEMPLATE                = app
CONFIG                 += qt ios warn_on release reduce_exports incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT                     += core gui opengl
QMAKE_INCREMENTAL_STYLE = sublib

# Qt can't build iOS app bundle :(
CONFIG                 -= app_bundle

# Not deploying to Mac OSX
QMAKE_MACOSX_DEPLOYMENT_TARGET =

# Add iOS common folder to include path
INCLUDEPATH            += $$PWD/ios

# iOS defines
DEFINES                += DARWIN_NO_CARBON Q_OS_IOS QT_NO_QWS_QPF QT_NO_QWS_QPF2 QT_NO_QWS_INPUTMETHODS QT_NO_PRINTER QT_NO_PRINTDIALOG
