#
# qmake configuration common for QWS
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM		= unix
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl
QT                     += core gui network
QMAKE_INCREMENTAL_STYLE = sublib

# modifications to linux.conf
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =
QMAKE_INCDIR_OPENGL_ES1 =
QMAKE_LIBDIR_OPENGL_ES1 =
QMAKE_INCDIR_OPENGL_ES2 =
QMAKE_LIBDIR_OPENGL_ES2 =
QMAKE_LIBS_X11          =
QMAKE_LIBS_X11SM        =
