#
# qmake configuration for macx-icc
#
# Written for Intel C++ Compiler versions 8.x and 9.x for Mac OS X
#
# Note: Some of the remarks from the Intel compiler are disabled (even
# with 'warn_on' specified):
#
# remark #858: type qualifier on return type is meaningless
# warning #1572: floating-point equality and inequality comparisons are unreliable
# warning #279: controlling expression is constant
# warning #1569: potential redeclared typedef
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= macx
TEMPLATE		= app
CONFIG			+= qt warn_on release link_prl app_bundle
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublibs
QMAKE_COMPILER_DEFINES  += __APPLE__ __GNUC__

QMAKE_CC		= icc
QMAKE_CFLAGS		= -wd858,1572,1569,279
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	=
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fpic
QMAKE_CFLAGS_STATIC_LIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= 
#QMAKE_CFLAGS_PPC        = -arch ppc
#QMAKE_CFLAGS_X86        = -arch i386

QMAKE_OBJECTIVE_CC      = gcc
QMAKE_OBJECTIVE_CFLAGS		= -pipe
QMAKE_OBJECTIVE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_OBJECTIVE_CFLAGS_WARN_OFF	= -w
QMAKE_OBJECTIVE_CFLAGS_RELEASE	= -Os
QMAKE_OBJECTIVE_CFLAGS_DEBUG	= -g
QMAKE_OBJECTIVE_CFLAGS_HIDESYMS   = -fvisibility=hidden
QMAKE_OBJECTIVE_CFLAGS_PPC        = -arch ppc
QMAKE_OBJECTIVE_CFLAGS_X86        = -arch i386

QMAKE_CXX		= icpc
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_PPC      = $$QMAKE_CFLAGS_PPC
QMAKE_CXXFLAGS_X86      = $$QMAKE_CFLAGS_X86

QMAKE_LINK		= icpc
QMAKE_LINK_SHLIB	= icpc
QMAKE_LFLAGS		= -headerpad_max_install_names
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -single_module -dynamiclib 
QMAKE_LFLAGS_INCREMENTAL = -undefined suppress -flat_namespace
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_THREAD	=
#QMAKE_LFLAGS_PPC        = -arch ppc
#QMAKE_LFLAGS_X86        = -arch i386
QMAKE_LFLAGS_RPATH	=

QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}

QMAKE_CLEAN		= -r $(OBJECTS_DIR)/ti_files

include(../common/mac.conf)

load(qt_config)
