#
# qmake configuration for integrity-ghs
#

INTEGRITY_DIR		= /enter/your/path/to/INTEGRITY
INTEGRITY_BSP		= enter_your_bsp_name_here
QMAKE_CC		= ccintppc
QMAKE_CXX		= cxintppc
QMAKE_LINK		= cxintppc
QMAKE_LINK_SHLIB	= cxintppc
include(../../common/ghs-base-integrity.conf)

