#
# qmake configuration for building with nacl-g++
#

include(../../common/linux.conf)
include(../../common/qws.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

QT                      = core gui

QMAKE_CC                = nacl-gcc
QMAKE_CXX               = nacl-g++
QMAKE_LINK              = nacl-g++
QMAKE_LINK_SHLIB        = nacl-g++
QMAKE_AR                = nacl-ar q
QMAKE_OBJCOPY           = nacl-objcopy
QMAKE_STRIP             = nacl-strip

# work around linker crash when using PIC
QMAKE_CFLAGS_STATIC_LIB	-= -fPIC
QMAKE_CFLAGS_SHLIB	-= -fPIC
QMAKE_CXXFLAGS_STATIC_LIB -= -fPIC
QMAKE_CXXFLAGS_SHLIB	-= -fPIC

#QMAKE_CFLAGS		+= -pipe -DXP_UNIX -DNACL_STANDALONE=1
QMAKE_LIBS_DYNLOAD    -= -ldl

load(qt_config)
