#
# qmake configuration for integrity-ghs
#

INTEGRITY_DIR		= /enter/your/path/to/INTEGRITY
INTEGRITY_BSP		= enter_your_bsp_name_here
QMAKE_CC		= ccintarm
QMAKE_CXX		= cxintarm
QMAKE_LINK		= cxintarm
QMAKE_LINK_SHLIB	= cxintarm
include(../../common/ghs-base-integrity.conf)

