OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_addDoubleLinear.oso
shader as_maya_addDoubleLinear	%meta{string,as_maya_node_name,"addDoubleLinear"} 
param	float	in_input1	0		%meta{string,as_maya_attribute_name,"input1"} %meta{string,label,"Input 1"} %meta{string,page,"Add Double Linear Attributes"}  %read{0,0} %write{2147483647,-1}
param	float	in_input2	0		%meta{string,as_maya_attribute_name,"input2"} %meta{string,label,"Input 2"} %meta{string,page,"Add Double Linear Attributes"}  %read{0,0} %write{2147483647,-1}
oparam	float	out_output	0		%meta{string,as_maya_attribute_name,"output"} %meta{string,label,"Output"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addDoubleLinear.osl:57
#     out_output = in_input1 + in_input2 ;
	add		out_output in_input1 in_input2 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addDoubleLinear.osl"} %line{57} %argrw{"wrr"}
	end
