OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_areaLight.oso
surface as_maya_areaLight	%meta{string,as_maya_node_name,"areaLight"} 
param	color	in_color	1 1 1		%meta{string,as_maya_attribute_name,"color"} %meta{string,label,"Color"} %meta{string,page,"Area Light Attributes"}  %read{18,18} %write{2147483647,-1}
param	float	in_intensity	1		%meta{string,as_maya_attribute_name,"intensity"} %meta{string,label,"intensity"} %meta{string,page,"Area Light Attributes"}  %read{11,11} %write{2147483647,-1}
param	float	in_intensity_scale	1		%meta{string,as_maya_attribute_name,"asIntensityScale"} %meta{string,label,"Intensity"} %meta{string,page,"Area Light Attributes"}  %read{11,11} %write{2147483647,-1}
param	float	in_exposure	0		%meta{string,as_maya_attribute_name,"asExposure"} %meta{string,label,"Exposure"} %meta{string,page,"Area Light Attributes"}  %read{12,12} %write{2147483647,-1}
param	int	in_normalize	0		%meta{string,as_maya_attribute_name,"asNormalize"} %meta{string,label,"Normalize"} %meta{string,page,"Area Light Attributes"}  %read{14,14} %write{2147483647,-1}
oparam	point	out_center	0 0 0		%meta{string,as_maya_attribute_name,"center"} %meta{string,label,"Center"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{1,1}
oparam	matrix	out_matrix	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"matrix"} %meta{string,label,"Matrix"} %meta{string,widget,"null"}  %read{4,4} %write{2,2}
oparam	matrix	out_inverseMatrix	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"inverseMatrix"} %meta{string,label,"Inverse Matrix"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{4,4}
oparam	matrix	out_worldMatrix	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"worldMatrix"} %meta{string,label,"World Matrix"} %meta{string,widget,"null"}  %read{7,7} %write{5,5}
oparam	matrix	out_worldInverseMatrix	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"worldInverseMatrix"} %meta{string,label,"World Inverse Matrix"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{7,7}
oparam	normal	out_normalCamera	0 0 0		%meta{string,as_maya_attribute_name,"normalCamera"} %meta{string,label,"Surface Normal"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{0,8} %initexpr
oparam	float[2]	out_uvCoord	0		%meta{string,as_maya_attribute_name,"uvCoord"} %meta{string,label,"UV Coordinates"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{9,10}
oparam	closure color	out_lightIntensity			%meta{string,as_maya_attribute_name,"lightData"} %meta{string,label,"Light Intensity"} %meta{string,widget,"null"}  %read{20,20} %write{19,19}
global	normal	N	%read{0,8} %write{2147483647,-1}
global	float	u	%read{9,9} %write{2147483647,-1}
global	float	v	%read{10,10} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{20,20}
local	float	power	%read{16,18} %write{13,16}
const	string	$const1	"object"		%read{1,5} %write{2147483647,-1}
const	int	$const2	0		%read{9,9} %write{2147483647,-1}
const	float	$const3	0		%read{1,1} %write{2147483647,-1}
const	string	$const4	"camera"		%read{2,2} %write{2147483647,-1}
const	string	$const5	"inverse"		%read{3,6} %write{2147483647,-1}
const	int	$const6	1		%read{10,10} %write{2147483647,-1}
const	float	$const7	1		%read{4,7} %write{2147483647,-1}
const	string	$const8	"world"		%read{5,5} %write{2147483647,-1}
temp	float	$tmp1	%read{13,13} %write{11,11}
temp	float	$tmp2	%read{13,13} %write{12,12}
const	float	$const9	2		%read{12,12} %write{2147483647,-1}
temp	float	$tmp3	%read{16,16} %write{15,15}
temp	closure color	$tmp4	%read{19,19} %write{17,17}
const	string	$const10	"emission"		%read{17,17} %write{2147483647,-1}
temp	color	$tmp5	%read{19,19} %write{18,18}
code out_normalCamera
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:100
#     ]],
	assign		out_normalCamera N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl"} %line{100} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:116
#     out_center = point("object", 0, 0, 0);
	point		out_center $const1 $const3 $const3 $const3 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl"} %line{116} %argrw{"wrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:118
#     out_matrix = matrix("object", "camera");
	matrix		out_matrix $const1 $const4 	%line{118} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:119
#     out_inverseMatrix = inverse(out_matrix);
	functioncall	$const5 5 	%line{119} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:46
# matrix inverse(matrix m) { return 1 / m; }
	div		out_inverseMatrix $const7 out_matrix 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{46} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:121
#         string widget = "null"
	matrix		out_worldMatrix $const1 $const8 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl"} %line{121} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:122
#     ]],
	functioncall	$const5 8 	%line{122} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:46
# matrix inverse(matrix m) { return 1 / m; }
	div		out_worldInverseMatrix $const7 out_worldMatrix 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{46} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:124
#     [[
	assign		out_normalCamera N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl"} %line{124} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:126
#         string label = "Inverse Matrix",
	aassign		out_uvCoord $const2 u 	%line{126} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:127
#         string widget = "null"
	aassign		out_uvCoord $const6 v 	%line{127} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:129
#     output matrix out_worldMatrix = 0
	mul		$tmp1 in_intensity in_intensity_scale 	%line{129} %argrw{"wrr"}
	pow		$tmp2 $const9 in_exposure 	%argrw{"wrr"}
	mul		power $tmp1 $tmp2 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:131
#         string as_maya_attribute_name = "worldMatrix",
	if		in_normalize 17 17 	%line{131} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:133
#         string widget = "null"
	surfacearea	$tmp3 	%line{133} %argrw{"w"}
	div		power power $tmp3 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:136
#     [[
	closure		$tmp4 $const10 	%line{136} %argrw{"wr"}
	mul		$tmp5 power in_color 	%argrw{"wrr"}
	mul		out_lightIntensity $tmp4 $tmp5 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_areaLight.osl:137
#         string as_maya_attribute_name = "worldInverseMatrix",
	assign		Ci out_lightIntensity 	%line{137} %argrw{"wr"}
	end
