OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_blinn.oso
shader as_maya_blinn	%meta{string,as_maya_node_name,"blinn"} 
param	color	in_color	0.5 0.5 0.5		%meta{string,as_maya_attribute_name,"color"} %meta{string,label,"Color"} %meta{string,page,"Common Material Attributes"}  %read{60,74} %write{2147483647,-1}
param	color	in_transparency	0 0 0		%meta{string,as_maya_attribute_name,"transparency"} %meta{string,label,"Transparency"} %meta{string,page,"Common Material Attributes"}  %read{8,99} %write{2147483647,-1}
param	color	in_ambientColor	0 0 0		%meta{string,as_maya_attribute_name,"ambientColor"} %meta{string,label,"Ambient Color"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	in_incandescence	0 0 0		%meta{string,as_maya_attribute_name,"incandescence"} %meta{string,label,"Incandescence Color"} %meta{string,page,"Common Material Attributes"}  %read{45,55} %write{2147483647,-1}
param	normal	in_normalCamera	0 0 0		%meta{string,as_maya_attribute_name,"normalCamera"} %meta{string,label,"Bump Mapping Normal"} %meta{string,page,"Common Material Attributes"}  %read{23,58} %write{0,0} %initexpr
param	float	in_diffuse	0.80000001		%meta{string,as_maya_attribute_name,"diffuse"} %meta{string,label,"Diffuse Intensity"} %meta{string,page,"Common Material Attributes"}  %read{68,68} %write{2147483647,-1}
param	float	in_translucence	0		%meta{string,as_maya_attribute_name,"translucence"} %meta{string,label,"Translucence"} %meta{string,page,"Common Material Attributes"}  %read{73,73} %write{2147483647,-1}
param	float	in_translucenceDepth	0.5		%meta{string,as_maya_attribute_name,"translucenceDepth"} %meta{string,label,"Translucence Depth"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_translucenceFocus	0.5		%meta{string,as_maya_attribute_name,"translucenceFocus"} %meta{string,label,"Translucence Focus"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_eccentricity	0.30000001		%meta{string,as_maya_attribute_name,"eccentricity"} %meta{string,label,"Eccentricity"} %meta{string,page,"Specular Shading"}  %read{113,113} %write{2147483647,-1}
param	float	in_specularRollOff	0.69999999		%meta{string,as_maya_attribute_name,"specularRollOff"} %meta{string,label,"Specular Rolloff"} %meta{string,page,"Specular Shading"}  %read{109,109} %write{2147483647,-1}
param	color	in_specularColor	0.5 0.5 0.5		%meta{string,as_maya_attribute_name,"specularColor"} %meta{string,label,"Specular Color"} %meta{string,page,"Specular Shading"}  %read{102,117} %write{2147483647,-1}
param	float	in_reflectivity	0.5		%meta{string,as_maya_attribute_name,"reflectivity"} %meta{string,label,"Reflectivity"} %meta{string,page,"Specular Shading"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	in_reflectedColor	0 0 0		%meta{string,as_maya_attribute_name,"reflectedColor"} %meta{string,label,"Reflected Color"} %meta{string,page,"Specular Shading"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	in_matteOpacityMode	2		%meta{string,as_maya_attribute_name,"matteOpacityMode"} %meta{string,label,"Matte Opacity Mode"} %meta{string,widget,"mapper"} %meta{string,options,"Black Hole:0|Solid Matte:1|Opacity Gain:2"} %meta{string,page,"Matte Opacity"}  %read{120,120} %write{2147483647,-1}
param	float	in_matteOpacity	1		%meta{string,as_maya_attribute_name,"matteOpacity"} %meta{string,label,"Matte Opacity"} %meta{string,page,"Matte Opacity"}  %read{125,125} %write{2147483647,-1}
param	int	in_refractions	0		%meta{string,as_maya_attribute_name,"refractions"} %meta{string,label,"Refractions"} %meta{string,widget,"checkBox"} %meta{string,page,"Raytrace Options"}  %read{9,77} %write{2147483647,-1}
param	float	in_refractiveIndex	1		%meta{string,as_maya_attribute_name,"refractiveIndex"} %meta{string,label,"Refractive Index"} %meta{float,min,0.0099999998} %meta{float,max,3} %meta{float,softmin,0.0099999998} %meta{float,softmax,3} %meta{string,page,"Raytrace Options"}  %read{87,87} %write{2147483647,-1}
param	int	in_refractionLimit	1		%meta{string,as_maya_attribute_name,"refractionLimit"} %meta{string,label,"Refraction Limit"} %meta{string,widget,"intslider"} %meta{int,min,0} %meta{int,max,10} %meta{int,softmin,0} %meta{int,softmax,10} %meta{string,page,"Raytrace Options"}  %read{82,82} %write{2147483647,-1}
param	float	in_shadowAttenuation	0.5		%meta{string,as_maya_attribute_name,"shadowAttenuation"} %meta{string,label,"Shadow Attenuation"} %meta{string,page,"Raytrace Options"}  %read{27,27} %write{2147483647,-1}
param	int	in_hideSource	0		%meta{string,as_maya_attribute_name,"hideSource"} %meta{string,label,"Hide Glow Source"} %meta{string,widget,"checkBox"} %meta{string,page,"Special Effects"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_glowIntensity	0		%meta{string,as_maya_attribute_name,"glowIntensity"} %meta{string,label,"Glow Intensity"} %meta{string,page,"Special Effects"}  %read{2147483647,-1} %write{2147483647,-1}
oparam	closure color	out_outColor			%meta{string,as_maya_attribute_name,"outColor"} %meta{string,label,"Output Color"} %meta{string,widget,"null"}  %read{57,126} %write{38,126}
oparam	closure color	out_outTransparency			%meta{string,as_maya_attribute_name,"outTransparency"} %meta{string,label,"Output Transparency"} %meta{string,widget,"null"}  %read{38,100} %write{37,99}
oparam	closure color	out_outMatteOpacity			%meta{string,as_maya_attribute_name,"outMatteOpacity"} %meta{string,label,"Output Matte Opacity"} %meta{string,widget,"null"}  %read{123,126} %write{122,125}
global	vector	I	%read{21,21} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	color	___405_transparency	%read{27,37} %write{8,27}
local	color	opacity	%read{55,117} %write{40,40}
local	normal	Nn	%read{67,116} %write{58,58}
local	int	___410_ray_depth	%read{82,82} %write{78,79}
local	int	___410_status	%read{80,80} %write{79,79}
local	float	___413_tmp	%read{110,111} %write{109,109}
local	float	___413_eta	%read{116,116} %write{112,112}
local	float	___413_m	%read{116,116} %write{115,115}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	string	$const1	"shadow"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp2	%read{3,7} %write{2,6}
const	int	$const2	0		%read{2,102} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
const	string	$const3	"transparency"		%read{4,4} %write{2147483647,-1}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{10,20} %write{9,19}
temp	float	$tmp6	%read{17,17} %write{16,16}
const	string	$const4	"max"		%read{11,101} %write{2147483647,-1}
temp	float	$tmp7	%read{16,16} %write{12,12}
temp	float	$tmp8	%read{16,16} %write{15,15}
const	int	$const5	1		%read{13,120} %write{2147483647,-1}
temp	float	$tmp9	%read{15,15} %write{13,13}
const	int	$const6	2		%read{14,104} %write{2147483647,-1}
temp	float	$tmp10	%read{15,15} %write{14,14}
const	float	$const7	0		%read{17,107} %write{2147483647,-1}
temp	int	$tmp11	%read{18,18} %write{17,17}
temp	int	$tmp12	%read{19,19} %write{18,18}
temp	float	$tmp13	%read{26,26} %write{25,25}
temp	float	$tmp14	%read{25,25} %write{24,24}
temp	vector	$tmp15	%read{22,22} %write{21,21}
temp	vector	$tmp16	%read{24,24} %write{22,22}
temp	normal	$tmp17	%read{24,24} %write{23,23}
temp	color	$tmp18	%read{27,27} %write{26,26}
temp	float	$tmp19	%read{34,34} %write{33,33}
temp	float	$tmp20	%read{33,33} %write{29,29}
temp	float	$tmp21	%read{33,33} %write{32,32}
temp	float	$tmp22	%read{32,32} %write{30,30}
temp	float	$tmp23	%read{32,32} %write{31,31}
temp	int	$tmp24	%read{35,35} %write{34,34}
temp	closure color	$tmp25	%read{37,37} %write{36,36}
const	string	$const8	"transparent"		%read{36,98} %write{2147483647,-1}
const	float	$const9	1		%read{40,114} %write{2147483647,-1}
temp	int	$tmp26	%read{42,42} %write{41,41}
const	string	$const10	"light"		%read{41,41} %write{2147483647,-1}
temp	int	$tmp27	%read{43,53} %write{42,52}
temp	float	$tmp28	%read{50,50} %write{49,49}
temp	float	$tmp29	%read{49,49} %write{45,45}
temp	float	$tmp30	%read{49,49} %write{48,48}
temp	float	$tmp31	%read{48,48} %write{46,46}
temp	float	$tmp32	%read{48,48} %write{47,47}
temp	int	$tmp33	%read{51,51} %write{50,50}
temp	int	$tmp34	%read{52,52} %write{51,51}
temp	closure color	$tmp35	%read{56,56} %write{54,54}
const	string	$const11	"emission"		%read{54,54} %write{2147483647,-1}
temp	color	$tmp36	%read{56,56} %write{55,55}
temp	closure color	$tmp37	%read{57,57} %write{56,56}
temp	float	$tmp38	%read{65,65} %write{64,64}
temp	float	$tmp39	%read{64,64} %write{60,60}
temp	float	$tmp40	%read{64,64} %write{63,63}
temp	float	$tmp41	%read{63,63} %write{61,61}
temp	float	$tmp42	%read{63,63} %write{62,62}
temp	int	$tmp43	%read{66,66} %write{65,65}
temp	closure color	$tmp44	%read{70,70} %write{67,67}
const	string	$const12	"diffuse"		%read{67,67} %write{2147483647,-1}
temp	color	$tmp45	%read{69,69} %write{68,68}
temp	color	$tmp46	%read{70,70} %write{69,69}
temp	closure color	$tmp47	%read{71,71} %write{70,70}
temp	closure color	$tmp48	%read{75,75} %write{72,72}
const	string	$const13	"translucent"		%read{72,72} %write{2147483647,-1}
temp	color	$tmp49	%read{74,74} %write{73,73}
temp	color	$tmp50	%read{75,75} %write{74,74}
temp	closure color	$tmp51	%read{76,76} %write{75,75}
const	string	$const14	"path:ray_depth"		%read{79,79} %write{2147483647,-1}
temp	int	$tmp52	%read{81,85} %write{80,84}
temp	int	$tmp53	%read{83,83} %write{82,82}
temp	int	$tmp54	%read{84,84} %write{83,83}
temp	closure color	$tmp55	%read{88,88} %write{87,87}
const	string	$const15	"refraction"		%read{86,86} %write{2147483647,-1}
const	string	$const16	"beckmann"		%read{87,87} %write{2147483647,-1}
const	vector	$const17	0 0 0		%read{87,87} %write{2147483647,-1}
const	color	$const18	1 1 1		%read{87,87} %write{2147483647,-1}
const	color	$const19	0 0 0		%read{87,87} %write{2147483647,-1}
const	float	$const20	0.5		%read{87,87} %write{2147483647,-1}
const	string	$const21	"as_glass"		%read{87,87} %write{2147483647,-1}
temp	closure color	$tmp61	%read{89,89} %write{88,88}
temp	float	$tmp62	%read{96,96} %write{95,95}
temp	float	$tmp63	%read{95,95} %write{91,91}
temp	float	$tmp64	%read{95,95} %write{94,94}
temp	float	$tmp65	%read{94,94} %write{92,92}
temp	float	$tmp66	%read{94,94} %write{93,93}
temp	int	$tmp67	%read{97,97} %write{96,96}
temp	closure color	$tmp68	%read{99,99} %write{98,98}
temp	float	$tmp69	%read{107,107} %write{106,106}
temp	float	$tmp70	%read{106,106} %write{102,102}
temp	float	$tmp71	%read{106,106} %write{105,105}
temp	float	$tmp72	%read{105,105} %write{103,103}
temp	float	$tmp73	%read{105,105} %write{104,104}
temp	int	$tmp74	%read{108,108} %write{107,107}
temp	float	$tmp75	%read{112,112} %write{110,110}
temp	float	$tmp76	%read{112,112} %write{111,111}
temp	float	$tmp77	%read{114,114} %write{113,113}
const	float	$const22	1e-06		%read{113,113} %write{2147483647,-1}
temp	float	$tmp78	%read{115,115} %write{114,114}
const	float	$const23	8		%read{115,115} %write{2147483647,-1}
temp	closure color	$tmp79	%read{118,118} %write{116,116}
const	string	$const24	"as_blinn"		%read{116,116} %write{2147483647,-1}
temp	color	$tmp80	%read{118,118} %write{117,117}
temp	closure color	$tmp81	%read{119,119} %write{118,118}
temp	int	$tmp82	%read{121,121} %write{120,120}
const	string	$const25	"holdout"		%read{122,124} %write{2147483647,-1}
temp	closure color	$tmp83	%read{125,125} %write{124,124}
code in_normalCamera
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:68
#     ]],
	assign		in_normalCamera N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{68} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:205
#     if (raytype("shadow") || raytype("transparency"))
	raytype		$tmp1 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{205} %argrw{"wr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 4 7 	%argrw{"r"}
	raytype		$tmp3 $const3 	%argrw{"wr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 40 40 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:207
#         color transparency = in_transparency;
	assign		___405_transparency in_transparency 	%line{207} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:210
#         if (in_refractions && max(in_transparency) > 0.0)
	neq		$tmp5 in_refractions $const2 	%line{210} %argrw{"wrr"}
	if		$tmp5 20 20 	%argrw{"r"}
	functioncall	$const4 17 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp7 in_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp9 in_transparency $const5 	%argrw{"wrr"}
	compref		$tmp10 in_transparency $const6 	%argrw{"wrr"}
	max		$tmp8 $tmp9 $tmp10 	%argrw{"wrr"}
	max		$tmp6 $tmp7 $tmp8 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:210
#         int softmin = 0,
	gt		$tmp11 $tmp6 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{210} %argrw{"wrr"}
	neq		$tmp12 $tmp11 $const2 	%argrw{"wrr"}
	assign		$tmp5 $tmp12 	%argrw{"wr"}
	if		$tmp5 28 28 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:214
#     float in_shadowAttenuation = 0.5
	normalize	$tmp15 I 	%line{214} %argrw{"wr"}
	neg		$tmp16 $tmp15 	%argrw{"wr"}
	normalize	$tmp17 in_normalCamera 	%argrw{"wr"}
	dot		$tmp14 $tmp16 $tmp17 	%argrw{"wrr"}
	abs		$tmp13 $tmp14 	%argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:216
#         string as_maya_attribute_name = "shadowAttenuation",
	assign		$tmp18 $tmp13 	%line{216} %argrw{"wr"}
	mix		___405_transparency ___405_transparency $tmp18 in_shadowAttenuation 	%argrw{"wrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:219
#     ]],
	functioncall	$const4 34 	%line{219} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp20 ___405_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp22 ___405_transparency $const5 	%argrw{"wrr"}
	compref		$tmp23 ___405_transparency $const6 	%argrw{"wrr"}
	max		$tmp21 $tmp22 $tmp23 	%argrw{"wrr"}
	max		$tmp19 $tmp20 $tmp21 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:219
#     ]],
	gt		$tmp24 $tmp19 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{219} %argrw{"wrr"}
	if		$tmp24 39 39 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:221
#     [[
	closure		$tmp25 $const8 	%line{221} %argrw{"wr"}
	mul		out_outTransparency $tmp25 ___405_transparency 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:222
#         string as_maya_attribute_name = "hideSource",
	assign		out_outColor out_outTransparency 	%line{222} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:224
#         string widget = "checkBox",
	exit	%line{224}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:227
#     float in_glowIntensity = 0.0
	sub		opacity $const9 in_transparency 	%line{227} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:229
#         string as_maya_attribute_name = "glowIntensity",
	raytype		$tmp26 $const10 	%line{229} %argrw{"wr"}
	neq		$tmp27 $tmp26 $const2 	%argrw{"wrr"}
	if		$tmp27 53 53 	%argrw{"r"}
	functioncall	$const4 50 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp29 in_incandescence $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp31 in_incandescence $const5 	%argrw{"wrr"}
	compref		$tmp32 in_incandescence $const6 	%argrw{"wrr"}
	max		$tmp30 $tmp31 $tmp32 	%argrw{"wrr"}
	max		$tmp28 $tmp29 $tmp30 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:229
#         string as_maya_attribute_name = "glowIntensity",
	gt		$tmp33 $tmp28 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{229} %argrw{"wrr"}
	neq		$tmp34 $tmp33 $const2 	%argrw{"wrr"}
	assign		$tmp27 $tmp34 	%argrw{"wr"}
	if		$tmp27 58 58 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:231
#         string page = "Special Effects"
	closure		$tmp35 $const11 	%line{231} %argrw{"wr"}
	mul		$tmp36 opacity in_incandescence 	%argrw{"wrr"}
	mul		$tmp37 $tmp35 $tmp36 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp37 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:234
#     output closure color out_outColor = 0
	normalize	Nn in_normalCamera 	%line{234} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:236
#         string as_maya_attribute_name = "outColor",
	functioncall	$const4 65 	%line{236} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp39 in_color $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp41 in_color $const5 	%argrw{"wrr"}
	compref		$tmp42 in_color $const6 	%argrw{"wrr"}
	max		$tmp40 $tmp41 $tmp42 	%argrw{"wrr"}
	max		$tmp38 $tmp39 $tmp40 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:236
#         string as_maya_attribute_name = "outColor",
	gt		$tmp43 $tmp38 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{236} %argrw{"wrr"}
	if		$tmp43 77 77 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:238
#         string widget = "null"
	closure		$tmp44 $const12 Nn 	%line{238} %argrw{"wrr"}
	mul		$tmp45 opacity in_diffuse 	%argrw{"wrr"}
	mul		$tmp46 $tmp45 in_color 	%argrw{"wrr"}
	mul		$tmp47 $tmp44 $tmp46 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp47 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:240
#     output closure color out_outTransparency = 0
	closure		$tmp48 $const13 Nn 	%line{240} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:239
#         out_outColor += opacity * in_translucence * in_color *
	mul		$tmp49 opacity in_translucence 	%line{239} %argrw{"wrr"}
	mul		$tmp50 $tmp49 in_color 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:240
#                         translucent(Nn);
	mul		$tmp51 $tmp48 $tmp50 	%line{240} %argrw{"wrr"}
	add		out_outColor out_outColor $tmp51 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:243
#     if (in_refractions)
	if		in_refractions 90 101 	%line{243} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:245
#         int ray_depth = 0;
	assign		___410_ray_depth $const2 	%line{245} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:246
#         int status = getattribute("path:ray_depth", ray_depth);
	getattribute	___410_status $const14 ___410_ray_depth 	%line{246} %argrw{"wrw"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:248
#         if (status && ray_depth <= in_refractionLimit)
	neq		$tmp52 ___410_status $const2 	%line{248} %argrw{"wrr"}
	if		$tmp52 85 85 	%argrw{"r"}
	le		$tmp53 ___410_ray_depth in_refractionLimit 	%argrw{"wrr"}
	neq		$tmp54 $tmp53 $const2 	%argrw{"wrr"}
	assign		$tmp52 $tmp54 	%argrw{"wr"}
	if		$tmp52 90 90 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:252
#                 refraction(Nn, in_refractiveIndex);
	functioncall	$const15 88 	%line{252} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:631
#             float q = v * (1-s*f);
	closure		$tmp55 $const21 $const16 Nn $const17 $const18 $const19 $const18 $const7 $const20 $const7 in_refractiveIndex $const18 $const7 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{631} %argrw{"wrrrrrrrrrrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:252
#                 refraction(Nn, in_refractiveIndex);
	mul		$tmp61 $tmp55 in_transparency 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{252} %argrw{"wrr"}
	add		out_outColor out_outColor $tmp61 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:255
#     else if (max(in_transparency) > 0.0)
	functioncall	$const4 96 	%line{255} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp63 in_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp65 in_transparency $const5 	%argrw{"wrr"}
	compref		$tmp66 in_transparency $const6 	%argrw{"wrr"}
	max		$tmp64 $tmp65 $tmp66 	%argrw{"wrr"}
	max		$tmp62 $tmp63 $tmp64 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:255
#     {
	gt		$tmp67 $tmp62 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{255} %argrw{"wrr"}
	if		$tmp67 101 101 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:257
# 
	closure		$tmp68 $const8 	%line{257} %argrw{"wr"}
	mul		out_outTransparency $tmp68 in_transparency 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:258
#         // Shadow attenuation: 0=constant, 1=fake caustics.
	add		out_outColor out_outColor out_outTransparency 	%line{258} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:261
#             transparency = mix(
	functioncall	$const4 107 	%line{261} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp70 in_specularColor $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp72 in_specularColor $const5 	%argrw{"wrr"}
	compref		$tmp73 in_specularColor $const6 	%argrw{"wrr"}
	max		$tmp71 $tmp72 $tmp73 	%argrw{"wrr"}
	max		$tmp69 $tmp70 $tmp71 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:261
#             transparency = mix(
	gt		$tmp74 $tmp69 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl"} %line{261} %argrw{"wrr"}
	if		$tmp74 120 120 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:266
#         }
	sqrt		___413_tmp in_specularRollOff 	%line{266} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:267
# 
	add		$tmp75 $const9 ___413_tmp 	%line{267} %argrw{"wrr"}
	sub		$tmp76 $const9 ___413_tmp 	%argrw{"wrr"}
	div		___413_eta $tmp75 $tmp76 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:269
#         {
	max		$tmp77 $const22 in_eccentricity 	%line{269} %argrw{"wrr"}
	div		$tmp78 $const9 $tmp77 	%argrw{"wrr"}
	pow		___413_m $tmp78 $const23 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:271
#             out_outColor = out_outTransparency;
	closure		$tmp79 $const24 Nn ___413_m ___413_eta 	%line{271} %argrw{"wrrrr"}
	mul		$tmp80 opacity in_specularColor 	%argrw{"wrr"}
	mul		$tmp81 $tmp79 $tmp80 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp81 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:274
#     }
	eq		$tmp82 in_matteOpacityMode $const5 	%line{274} %argrw{"wrr"}
	if		$tmp82 124 127 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:276
#     color opacity = 1.0 - in_transparency;
	closure		out_outMatteOpacity $const25 	%line{276} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:277
# 
	add		out_outColor out_outColor out_outMatteOpacity 	%line{277} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:281
#     }
	closure		$tmp83 $const25 	%line{281} %argrw{"wr"}
	mul		out_outMatteOpacity $tmp83 in_matteOpacity 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blinn.osl:282
# 
	add		out_outColor out_outColor out_outMatteOpacity 	%line{282} %argrw{"wrr"}
	end
