OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_blendColors.oso
shader as_maya_blendColors	%meta{string,as_maya_node_name,"blendColors"} 
param	color	in_color1	1 0 0		%meta{string,as_maya_attribute_name,"color1"} %meta{string,label,"Color 1"} %meta{string,page,"Blend Color Attributes"}  %read{0,0} %write{2147483647,-1}
param	color	in_color2	0 0 1		%meta{string,as_maya_attribute_name,"color2"} %meta{string,label,"Color 2"} %meta{string,page,"Blend Color Attributes"}  %read{0,0} %write{2147483647,-1}
param	float	in_blender	0		%meta{string,as_maya_attribute_name,"blender"} %meta{string,label,"Weight"} %meta{string,page,"Blend Color Attributes"}  %read{0,0} %write{2147483647,-1}
oparam	color	out_output	0 0 0		%meta{string,as_maya_attribute_name,"output"} %meta{string,label,"Output Color"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blendColors.osl:63
#     out_output = mix(in_color2, in_color1, in_blender);
	mix		out_output in_color2 in_color1 in_blender 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_blendColors.osl"} %line{63} %argrw{"wrrr"}
	end
