OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_anisotropic.oso
shader as_maya_anisotropic	%meta{string,as_maya_node_name,"anisotropic"} 
param	color	in_color	0.5 0.5 0.5		%meta{string,as_maya_attribute_name,"color"} %meta{string,label,"Color"} %meta{string,page,"Common Material Attributes"}  %read{60,74} %write{2147483647,-1}
param	color	in_transparency	0 0 0		%meta{string,as_maya_attribute_name,"transparency"} %meta{string,label,"Transparency"} %meta{string,page,"Common Material Attributes"}  %read{8,99} %write{2147483647,-1}
param	color	in_ambientColor	0 0 0		%meta{string,as_maya_attribute_name,"ambientColor"} %meta{string,label,"Ambient Color"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	in_incandescence	0 0 0		%meta{string,as_maya_attribute_name,"incandescence"} %meta{string,label,"Incandescence Color"} %meta{string,page,"Common Material Attributes"}  %read{45,55} %write{2147483647,-1}
param	normal	in_normalCamera	0 0 0		%meta{string,as_maya_attribute_name,"normalCamera"} %meta{string,label,"Bump Mapping Normal"} %meta{string,page,"Common Material Attributes"}  %read{23,58} %write{0,0} %initexpr
param	float	in_diffuse	0.80000001		%meta{string,as_maya_attribute_name,"diffuse"} %meta{string,label,"Diffuse Intensity"} %meta{string,page,"Common Material Attributes"}  %read{68,68} %write{2147483647,-1}
param	float	in_translucence	0		%meta{string,as_maya_attribute_name,"translucence"} %meta{string,label,"Translucence"} %meta{string,page,"Common Material Attributes"}  %read{73,73} %write{2147483647,-1}
param	float	in_translucenceDepth	0.5		%meta{string,as_maya_attribute_name,"translucenceDepth"} %meta{string,label,"Translucence Depth"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_translucenceFocus	0.5		%meta{string,as_maya_attribute_name,"translucenceFocus"} %meta{string,label,"Translucence Focus"} %meta{string,page,"Common Material Attributes"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_angle	0		%meta{string,label,"Angle"} %meta{string,widget,"slider"} %meta{float,min,0} %meta{float,max,360} %meta{float,softmin,0} %meta{float,softmax,360} %meta{string,units,"degrees"} %meta{string,page,"Specular Shading"}  %read{113,113} %write{2147483647,-1}
param	float	in_spreadX	13		%meta{string,as_maya_attribute_name,"spreadX"} %meta{string,label,"Spread X"} %meta{string,widget,"slider"} %meta{float,min,0.1} %meta{float,max,100} %meta{float,softmin,0.1} %meta{float,softmax,100} %meta{string,page,"Specular Shading"}  %read{109,167} %write{2147483647,-1}
param	float	in_spreadY	13		%meta{string,as_maya_attribute_name,"spreadY"} %meta{string,label,"Spread Y"} %meta{string,widget,"slider"} %meta{float,min,0.1} %meta{float,max,100} %meta{float,softmin,0.1} %meta{float,softmax,100} %meta{string,page,"Specular Shading"}  %read{109,169} %write{2147483647,-1}
param	float	in_roughness	0.69999999		%meta{string,as_maya_attribute_name,"roughness"} %meta{string,label,"Roughness"} %meta{string,page,"Specular Shading"}  %read{168,170} %write{2147483647,-1}
param	float	in_fresnelRefractiveIndex	6		%meta{string,as_maya_attribute_name,"fresnelRefractiveIndex"} %meta{string,label,"Refractive Index"} %meta{string,widget,"slider"} %meta{float,min,1} %meta{float,max,20} %meta{float,softmin,1} %meta{float,softmax,20} %meta{string,page,"Specular Shading"}  %read{178,180} %write{2147483647,-1}
param	color	in_specularColor	0.5 0.5 0.5		%meta{string,as_maya_attribute_name,"specularColor"} %meta{string,label,"Specular Color"} %meta{string,page,"Specular Shading"}  %read{102,182} %write{2147483647,-1}
param	float	in_reflectivity	0.5		%meta{string,as_maya_attribute_name,"reflectivity"} %meta{string,label,"Reflectivity"} %meta{string,page,"Specular Shading"}  %read{2147483647,-1} %write{2147483647,-1}
param	color	in_reflectedColor	0 0 0		%meta{string,as_maya_attribute_name,"reflectedColor"} %meta{string,label,"Reflected Color"} %meta{string,page,"Specular Shading"}  %read{2147483647,-1} %write{2147483647,-1}
param	int	in_matteOpacityMode	2		%meta{string,as_maya_attribute_name,"matteOpacityMode"} %meta{string,label,"Matte Opacity Mode"} %meta{string,widget,"mapper"} %meta{string,options,"Black Hole:0|Solid Matte:1|Opacity Gain:2"} %meta{string,page,"Matte Opacity"}  %read{185,185} %write{2147483647,-1}
param	float	in_matteOpacity	1		%meta{string,as_maya_attribute_name,"matteOpacity"} %meta{string,label,"Matte Opacity"} %meta{string,page,"Matte Opacity"}  %read{190,190} %write{2147483647,-1}
param	int	in_refractions	0		%meta{string,as_maya_attribute_name,"refractions"} %meta{string,label,"Refractions"} %meta{string,widget,"checkBox"} %meta{string,page,"Raytrace Options"}  %read{9,77} %write{2147483647,-1}
param	float	in_refractiveIndex	1		%meta{string,as_maya_attribute_name,"refractiveIndex"} %meta{string,label,"Refractive Index"} %meta{float,min,0.0099999998} %meta{float,max,3} %meta{float,softmin,0.0099999998} %meta{float,softmax,3} %meta{string,page,"Raytrace Options"}  %read{87,87} %write{2147483647,-1}
param	int	in_refractionLimit	1		%meta{string,as_maya_attribute_name,"refractionLimit"} %meta{string,label,"Refraction Limit"} %meta{string,widget,"intslider"} %meta{int,min,0} %meta{int,max,10} %meta{int,softmin,0} %meta{int,softmax,10} %meta{string,page,"Raytrace Options"}  %read{82,82} %write{2147483647,-1}
param	float	in_shadowAttenuation	0.5		%meta{string,as_maya_attribute_name,"shadowAttenuation"} %meta{string,label,"Shadow Attenuation"} %meta{string,page,"Raytrace Options"}  %read{27,27} %write{2147483647,-1}
param	int	in_hideSource	0		%meta{string,as_maya_attribute_name,"hideSource"} %meta{string,label,"Hide Glow Source"} %meta{string,widget,"checkBox"} %meta{string,page,"Special Effects"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_glowIntensity	0		%meta{string,as_maya_attribute_name,"glowIntensity"} %meta{string,label,"Glow Intensity"} %meta{string,page,"Special Effects"}  %read{2147483647,-1} %write{2147483647,-1}
param	vector	Tn	0 0 0		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{163,166} %write{2147483647,-1}
param	vector	Bn	0 0 0		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1}
oparam	closure color	out_outColor			%meta{string,as_maya_attribute_name,"outColor"} %meta{string,label,"Output Color"} %meta{string,widget,"null"}  %read{57,191} %write{38,191}
oparam	closure color	out_outTransparency			%meta{string,as_maya_attribute_name,"outTransparency"} %meta{string,label,"Output Transparency"} %meta{string,widget,"null"}  %read{38,100} %write{37,99}
oparam	closure color	out_outMatteOpacity			%meta{string,as_maya_attribute_name,"outMatteOpacity"} %meta{string,label,"Output Matte Opacity"} %meta{string,widget,"null"}  %read{188,191} %write{187,190}
global	vector	I	%read{21,21} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	___254_axis	%read{120,122} %write{117,117}
local	float	___254_cosang	%read{119,160} %write{118,118}
local	float	___254_sinang	%read{130,155} %write{118,118}
local	float	___254_cosang1	%read{129,154} %write{119,119}
local	float	___254_x	%read{123,155} %write{120,120}
local	float	___254_y	%read{128,153} %write{121,121}
local	float	___254_z	%read{130,158} %write{122,122}
local	matrix	___254_M	%read{164,164} %write{162,162}
local	float	___331_anisotropy	%read{178,180} %write{175,176}
local	color	___405_transparency	%read{27,37} %write{8,27}
local	color	opacity	%read{55,182} %write{40,40}
local	normal	Nn	%read{67,180} %write{58,58}
local	int	___410_ray_depth	%read{82,82} %write{78,79}
local	int	___410_status	%read{80,80} %write{79,79}
local	vector	___413_tangent	%read{178,180} %write{165,166}
local	float	___413_alpha_x	%read{174,180} %write{168,168}
local	float	___413_alpha_y	%read{172,174} %write{170,170}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	string	$const1	"shadow"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp2	%read{3,7} %write{2,6}
const	int	$const2	0		%read{2,177} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
const	string	$const3	"transparency"		%read{4,4} %write{2147483647,-1}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{10,20} %write{9,19}
temp	float	$tmp6	%read{17,17} %write{16,16}
const	string	$const4	"max"		%read{11,101} %write{2147483647,-1}
temp	float	$tmp7	%read{16,16} %write{12,12}
temp	float	$tmp8	%read{16,16} %write{15,15}
const	int	$const5	1		%read{13,185} %write{2147483647,-1}
temp	float	$tmp9	%read{15,15} %write{13,13}
const	int	$const6	2		%read{14,122} %write{2147483647,-1}
temp	float	$tmp10	%read{15,15} %write{14,14}
const	float	$const7	0		%read{17,178} %write{2147483647,-1}
temp	int	$tmp11	%read{18,18} %write{17,17}
temp	int	$tmp12	%read{19,19} %write{18,18}
temp	float	$tmp13	%read{26,26} %write{25,25}
temp	float	$tmp14	%read{25,25} %write{24,24}
temp	vector	$tmp15	%read{22,22} %write{21,21}
temp	vector	$tmp16	%read{24,24} %write{22,22}
temp	normal	$tmp17	%read{24,24} %write{23,23}
temp	color	$tmp18	%read{27,27} %write{26,26}
temp	float	$tmp19	%read{34,34} %write{33,33}
temp	float	$tmp20	%read{33,33} %write{29,29}
temp	float	$tmp21	%read{33,33} %write{32,32}
temp	float	$tmp22	%read{32,32} %write{30,30}
temp	float	$tmp23	%read{32,32} %write{31,31}
temp	int	$tmp24	%read{35,35} %write{34,34}
temp	closure color	$tmp25	%read{37,37} %write{36,36}
const	string	$const8	"transparent"		%read{36,98} %write{2147483647,-1}
const	float	$const9	1		%read{40,175} %write{2147483647,-1}
temp	int	$tmp26	%read{42,42} %write{41,41}
const	string	$const10	"light"		%read{41,41} %write{2147483647,-1}
temp	int	$tmp27	%read{43,53} %write{42,52}
temp	float	$tmp28	%read{50,50} %write{49,49}
temp	float	$tmp29	%read{49,49} %write{45,45}
temp	float	$tmp30	%read{49,49} %write{48,48}
temp	float	$tmp31	%read{48,48} %write{46,46}
temp	float	$tmp32	%read{48,48} %write{47,47}
temp	int	$tmp33	%read{51,51} %write{50,50}
temp	int	$tmp34	%read{52,52} %write{51,51}
temp	closure color	$tmp35	%read{56,56} %write{54,54}
const	string	$const11	"emission"		%read{54,54} %write{2147483647,-1}
temp	color	$tmp36	%read{56,56} %write{55,55}
temp	closure color	$tmp37	%read{57,57} %write{56,56}
temp	float	$tmp38	%read{65,65} %write{64,64}
temp	float	$tmp39	%read{64,64} %write{60,60}
temp	float	$tmp40	%read{64,64} %write{63,63}
temp	float	$tmp41	%read{63,63} %write{61,61}
temp	float	$tmp42	%read{63,63} %write{62,62}
temp	int	$tmp43	%read{66,66} %write{65,65}
temp	closure color	$tmp44	%read{70,70} %write{67,67}
const	string	$const12	"diffuse"		%read{67,67} %write{2147483647,-1}
temp	color	$tmp45	%read{69,69} %write{68,68}
temp	color	$tmp46	%read{70,70} %write{69,69}
temp	closure color	$tmp47	%read{71,71} %write{70,70}
temp	closure color	$tmp48	%read{75,75} %write{72,72}
const	string	$const13	"translucent"		%read{72,72} %write{2147483647,-1}
temp	color	$tmp49	%read{74,74} %write{73,73}
temp	color	$tmp50	%read{75,75} %write{74,74}
temp	closure color	$tmp51	%read{76,76} %write{75,75}
const	string	$const14	"path:ray_depth"		%read{79,79} %write{2147483647,-1}
temp	int	$tmp52	%read{81,85} %write{80,84}
temp	int	$tmp53	%read{83,83} %write{82,82}
temp	int	$tmp54	%read{84,84} %write{83,83}
temp	closure color	$tmp55	%read{88,88} %write{87,87}
const	string	$const15	"refraction"		%read{86,86} %write{2147483647,-1}
const	string	$const16	"beckmann"		%read{87,87} %write{2147483647,-1}
const	vector	$const17	0 0 0		%read{87,87} %write{2147483647,-1}
const	color	$const18	1 1 1		%read{87,178} %write{2147483647,-1}
const	color	$const19	0 0 0		%read{87,178} %write{2147483647,-1}
const	float	$const20	0.5		%read{87,180} %write{2147483647,-1}
const	string	$const21	"as_glass"		%read{87,178} %write{2147483647,-1}
temp	closure color	$tmp61	%read{89,89} %write{88,88}
temp	float	$tmp62	%read{96,96} %write{95,95}
temp	float	$tmp63	%read{95,95} %write{91,91}
temp	float	$tmp64	%read{95,95} %write{94,94}
temp	float	$tmp65	%read{94,94} %write{92,92}
temp	float	$tmp66	%read{94,94} %write{93,93}
temp	int	$tmp67	%read{97,97} %write{96,96}
temp	closure color	$tmp68	%read{99,99} %write{98,98}
temp	float	$tmp69	%read{107,107} %write{106,106}
temp	float	$tmp70	%read{106,106} %write{102,102}
temp	float	$tmp71	%read{106,106} %write{105,105}
temp	float	$tmp72	%read{105,105} %write{103,103}
temp	float	$tmp73	%read{105,105} %write{104,104}
temp	int	$tmp74	%read{108,108} %write{107,107}
temp	int	$tmp75	%read{110,110} %write{109,109}
temp	float	$tmp76	%read{118,118} %write{113,113}
const	string	$const22	"radians"		%read{111,111} %write{2147483647,-1}
const	float	$const23	3.1415927		%read{112,112} %write{2147483647,-1}
const	float	$const24	180		%read{112,112} %write{2147483647,-1}
temp	float	$tmp77	%read{113,113} %write{112,112}
const	point	$const25	0 0 0		%read{116,165} %write{2147483647,-1}
temp	point	$tmp79	%read{116,116} %write{114,114}
const	string	$const26	"rotate"		%read{115,115} %write{2147483647,-1}
temp	vector	$tmp80	%read{117,117} %write{116,116}
temp	float	$tmp81	%read{127,127} %write{123,123}
temp	float	$tmp82	%read{125,125} %write{124,124}
temp	float	$tmp83	%read{126,126} %write{125,125}
temp	float	$tmp84	%read{127,127} %write{126,126}
temp	float	$tmp85	%read{162,162} %write{127,127}
temp	float	$tmp86	%read{129,129} %write{128,128}
temp	float	$tmp87	%read{131,131} %write{129,129}
temp	float	$tmp88	%read{131,131} %write{130,130}
temp	float	$tmp89	%read{162,162} %write{131,131}
temp	float	$tmp90	%read{133,133} %write{132,132}
temp	float	$tmp91	%read{135,135} %write{133,133}
temp	float	$tmp92	%read{135,135} %write{134,134}
temp	float	$tmp93	%read{162,162} %write{135,135}
temp	float	$tmp94	%read{137,137} %write{136,136}
temp	float	$tmp95	%read{139,139} %write{137,137}
temp	float	$tmp96	%read{139,139} %write{138,138}
temp	float	$tmp97	%read{162,162} %write{139,139}
temp	float	$tmp98	%read{144,144} %write{140,140}
temp	float	$tmp99	%read{142,142} %write{141,141}
temp	float	$tmp100	%read{143,143} %write{142,142}
temp	float	$tmp101	%read{144,144} %write{143,143}
temp	float	$tmp102	%read{162,162} %write{144,144}
temp	float	$tmp103	%read{146,146} %write{145,145}
temp	float	$tmp104	%read{148,148} %write{146,146}
temp	float	$tmp105	%read{148,148} %write{147,147}
temp	float	$tmp106	%read{162,162} %write{148,148}
temp	float	$tmp107	%read{150,150} %write{149,149}
temp	float	$tmp108	%read{152,152} %write{150,150}
temp	float	$tmp109	%read{152,152} %write{151,151}
temp	float	$tmp110	%read{162,162} %write{152,152}
temp	float	$tmp111	%read{154,154} %write{153,153}
temp	float	$tmp112	%read{156,156} %write{154,154}
temp	float	$tmp113	%read{156,156} %write{155,155}
temp	float	$tmp114	%read{162,162} %write{156,156}
temp	float	$tmp115	%read{161,161} %write{157,157}
temp	float	$tmp116	%read{159,159} %write{158,158}
temp	float	$tmp117	%read{160,160} %write{159,159}
temp	float	$tmp118	%read{161,161} %write{160,160}
temp	float	$tmp119	%read{162,162} %write{161,161}
temp	vector	$tmp120	%read{165,165} %write{164,164}
temp	vector	$tmp121	%read{164,164} %write{163,163}
temp	float	$tmp122	%read{168,168} %write{167,167}
const	float	$const27	1e-06		%read{167,169} %write{2147483647,-1}
temp	float	$tmp123	%read{170,170} %write{169,169}
temp	closure color	$tmp124	%read{183,183} %write{178,180}
const	string	$const28	"ggx"		%read{178,180} %write{2147483647,-1}
const	string	$const29	"microfacet"		%read{171,171} %write{2147483647,-1}
temp	int	$tmp125	%read{173,173} %write{172,172}
temp	float	$tmp126	%read{175,175} %write{174,174}
const	string	$const30	"as_glossy"		%read{180,180} %write{2147483647,-1}
temp	color	$tmp131	%read{183,183} %write{182,182}
temp	closure color	$tmp132	%read{184,184} %write{183,183}
temp	int	$tmp133	%read{186,186} %write{185,185}
const	string	$const31	"holdout"		%read{187,189} %write{2147483647,-1}
temp	closure color	$tmp134	%read{190,190} %write{189,189}
code in_normalCamera
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:68
#     ]],
	assign		in_normalCamera N 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{68} %argrw{"wr"}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:253
#     if (raytype("shadow") || raytype("transparency"))
	raytype		$tmp1 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{253} %argrw{"wr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 4 7 	%argrw{"r"}
	raytype		$tmp3 $const3 	%argrw{"wr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 40 40 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:255
#         color transparency = in_transparency;
	assign		___405_transparency in_transparency 	%line{255} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:258
#         if (in_refractions && max(in_transparency) > 0.0)
	neq		$tmp5 in_refractions $const2 	%line{258} %argrw{"wrr"}
	if		$tmp5 20 20 	%argrw{"r"}
	functioncall	$const4 17 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp7 in_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp9 in_transparency $const5 	%argrw{"wrr"}
	compref		$tmp10 in_transparency $const6 	%argrw{"wrr"}
	max		$tmp8 $tmp9 $tmp10 	%argrw{"wrr"}
	max		$tmp6 $tmp7 $tmp8 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:258
#     int in_hideSource = 0
	gt		$tmp11 $tmp6 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{258} %argrw{"wrr"}
	neq		$tmp12 $tmp11 $const2 	%argrw{"wrr"}
	assign		$tmp5 $tmp12 	%argrw{"wr"}
	if		$tmp5 28 28 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:262
#         string widget = "checkBox",
	normalize	$tmp15 I 	%line{262} %argrw{"wr"}
	neg		$tmp16 $tmp15 	%argrw{"wr"}
	normalize	$tmp17 in_normalCamera 	%argrw{"wr"}
	dot		$tmp14 $tmp16 $tmp17 	%argrw{"wrr"}
	abs		$tmp13 $tmp14 	%argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:264
#     ]],
	assign		$tmp18 $tmp13 	%line{264} %argrw{"wr"}
	mix		___405_transparency ___405_transparency $tmp18 in_shadowAttenuation 	%argrw{"wrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:267
#         string as_maya_attribute_name = "glowIntensity",
	functioncall	$const4 34 	%line{267} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp20 ___405_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp22 ___405_transparency $const5 	%argrw{"wrr"}
	compref		$tmp23 ___405_transparency $const6 	%argrw{"wrr"}
	max		$tmp21 $tmp22 $tmp23 	%argrw{"wrr"}
	max		$tmp19 $tmp20 $tmp21 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:267
#         string as_maya_attribute_name = "glowIntensity",
	gt		$tmp24 $tmp19 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{267} %argrw{"wrr"}
	if		$tmp24 39 39 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:269
#         string page = "Special Effects"
	closure		$tmp25 $const8 	%line{269} %argrw{"wr"}
	mul		out_outTransparency $tmp25 ___405_transparency 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:270
#     ]],
	assign		out_outColor out_outTransparency 	%line{270} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:272
#     [[
	exit	%line{272}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:275
#     ]],
	sub		opacity $const9 in_transparency 	%line{275} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:277
#     [[
	raytype		$tmp26 $const10 	%line{277} %argrw{"wr"}
	neq		$tmp27 $tmp26 $const2 	%argrw{"wrr"}
	if		$tmp27 53 53 	%argrw{"r"}
	functioncall	$const4 50 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp29 in_incandescence $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp31 in_incandescence $const5 	%argrw{"wrr"}
	compref		$tmp32 in_incandescence $const6 	%argrw{"wrr"}
	max		$tmp30 $tmp31 $tmp32 	%argrw{"wrr"}
	max		$tmp28 $tmp29 $tmp30 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:277
#     [[
	gt		$tmp33 $tmp28 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{277} %argrw{"wrr"}
	neq		$tmp34 $tmp33 $const2 	%argrw{"wrr"}
	assign		$tmp27 $tmp34 	%argrw{"wr"}
	if		$tmp27 58 58 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:279
#         string widget = "null"
	closure		$tmp35 $const11 	%line{279} %argrw{"wr"}
	mul		$tmp36 opacity in_incandescence 	%argrw{"wrr"}
	mul		$tmp37 $tmp35 $tmp36 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp37 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:282
#     output closure color out_outColor = 0
	normalize	Nn in_normalCamera 	%line{282} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:284
#         string as_maya_attribute_name = "outColor",
	functioncall	$const4 65 	%line{284} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp39 in_color $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp41 in_color $const5 	%argrw{"wrr"}
	compref		$tmp42 in_color $const6 	%argrw{"wrr"}
	max		$tmp40 $tmp41 $tmp42 	%argrw{"wrr"}
	max		$tmp38 $tmp39 $tmp40 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:284
#         string as_maya_attribute_name = "outColor",
	gt		$tmp43 $tmp38 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{284} %argrw{"wrr"}
	if		$tmp43 77 77 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:286
#         string widget = "null"
	closure		$tmp44 $const12 Nn 	%line{286} %argrw{"wrr"}
	mul		$tmp45 opacity in_diffuse 	%argrw{"wrr"}
	mul		$tmp46 $tmp45 in_color 	%argrw{"wrr"}
	mul		$tmp47 $tmp44 $tmp46 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp47 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:288
#     output closure color out_outTransparency = 0
	closure		$tmp48 $const13 Nn 	%line{288} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:287
#         out_outColor += opacity * in_translucence * in_color *
	mul		$tmp49 opacity in_translucence 	%line{287} %argrw{"wrr"}
	mul		$tmp50 $tmp49 in_color 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:288
#                         translucent(Nn);
	mul		$tmp51 $tmp48 $tmp50 	%line{288} %argrw{"wrr"}
	add		out_outColor out_outColor $tmp51 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:291
#     if (in_refractions)
	if		in_refractions 90 101 	%line{291} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:293
#         int ray_depth = 0;
	assign		___410_ray_depth $const2 	%line{293} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:294
#         int status = getattribute("path:ray_depth", ray_depth);
	getattribute	___410_status $const14 ___410_ray_depth 	%line{294} %argrw{"wrw"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:296
#         if (status && ray_depth <= in_refractionLimit)
	neq		$tmp52 ___410_status $const2 	%line{296} %argrw{"wrr"}
	if		$tmp52 85 85 	%argrw{"r"}
	le		$tmp53 ___410_ray_depth in_refractionLimit 	%argrw{"wrr"}
	neq		$tmp54 $tmp53 $const2 	%argrw{"wrr"}
	assign		$tmp52 $tmp54 	%argrw{"wr"}
	if		$tmp52 90 90 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:300
#                 refraction(Nn, in_refractiveIndex);
	functioncall	$const15 88 	%line{300} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:631
#         float minval = min (rgb[0], min (rgb[1], rgb[2]));
	closure		$tmp55 $const21 $const16 Nn $const17 $const18 $const19 $const18 $const7 $const20 $const7 in_refractiveIndex $const18 $const7 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{631} %argrw{"wrrrrrrrrrrrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:300
#                 refraction(Nn, in_refractiveIndex);
	mul		$tmp61 $tmp55 in_transparency 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{300} %argrw{"wrr"}
	add		out_outColor out_outColor $tmp61 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:303
#     else if (max(in_transparency) > 0.0)
	functioncall	$const4 96 	%line{303} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp63 in_transparency $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp65 in_transparency $const5 	%argrw{"wrr"}
	compref		$tmp66 in_transparency $const6 	%argrw{"wrr"}
	max		$tmp64 $tmp65 $tmp66 	%argrw{"wrr"}
	max		$tmp62 $tmp63 $tmp64 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:303
#     {
	gt		$tmp67 $tmp62 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{303} %argrw{"wrr"}
	if		$tmp67 101 101 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:305
# 
	closure		$tmp68 $const8 	%line{305} %argrw{"wr"}
	mul		out_outTransparency $tmp68 in_transparency 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:306
#         // Shadow attenuation: 0=constant, 1=fake caustics.
	add		out_outColor out_outColor out_outTransparency 	%line{306} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:309
#             transparency = mix(
	functioncall	$const4 107 	%line{309} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp70 in_specularColor $const2 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp72 in_specularColor $const5 	%argrw{"wrr"}
	compref		$tmp73 in_specularColor $const6 	%argrw{"wrr"}
	max		$tmp71 $tmp72 $tmp73 	%argrw{"wrr"}
	max		$tmp69 $tmp70 $tmp71 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:309
#             transparency = mix(
	gt		$tmp74 $tmp69 $const7 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{309} %argrw{"wrr"}
	if		$tmp74 185 185 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:311
#                 abs(dot(-normalize(I), normalize(in_normalCamera))),
	neq		$tmp75 in_spreadX in_spreadY 	%line{311} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:313
#                 );
	if		$tmp75 166 167 	%line{313} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:312
#             ? rotate(Tn, radians(in_angle), point(0), point(Nn))
	functioncall	$const22 114 	%line{312} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:88
# float  radians (float x)  { return x*(M_PI/180.0); }
	div		$tmp77 $const23 $const24 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{88} %argrw{"wrr"}
	mul		$tmp76 in_angle $tmp77 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:312
#         int lockgeom = 0,
	assign		$tmp79 Nn 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{312} %argrw{"wr"}
	functioncall	$const26 166 	%argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:274
#     vector axis = normalize (b - a);
	sub		$tmp80 $tmp79 $const25 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{274} %argrw{"wrr"}
	normalize	___254_axis $tmp80 	%argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:276
#     sincos (angle, sinang, cosang);
	sincos		$tmp76 ___254_sinang ___254_cosang 	%line{276} %argrw{"rww"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:277
#     float cosang1 = 1.0 - cosang;
	sub		___254_cosang1 $const9 ___254_cosang 	%line{277} %argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:278
#     float x = axis[0], y = axis[1], z = axis[2];
	compref		___254_x ___254_axis $const2 	%line{278} %argrw{"wrr"}
	compref		___254_y ___254_axis $const5 	%argrw{"wrr"}
	compref		___254_z ___254_axis $const6 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:279
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	mul		$tmp81 ___254_x ___254_x 	%line{279} %argrw{"wrr"}
	mul		$tmp82 ___254_x ___254_x 	%argrw{"wrr"}
	sub		$tmp83 $const9 $tmp82 	%argrw{"wrr"}
	mul		$tmp84 $tmp83 ___254_cosang 	%argrw{"wrr"}
	add		$tmp85 $tmp81 $tmp84 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:280
#                        x * y * cosang1 + z * sinang,
	mul		$tmp86 ___254_x ___254_y 	%line{280} %argrw{"wrr"}
	mul		$tmp87 $tmp86 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp88 ___254_z ___254_sinang 	%argrw{"wrr"}
	add		$tmp89 $tmp87 $tmp88 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:281
#                        x * z * cosang1 - y * sinang,
	mul		$tmp90 ___254_x ___254_z 	%line{281} %argrw{"wrr"}
	mul		$tmp91 $tmp90 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp92 ___254_y ___254_sinang 	%argrw{"wrr"}
	sub		$tmp93 $tmp91 $tmp92 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:283
#                        x * y * cosang1 - z * sinang,
	mul		$tmp94 ___254_x ___254_y 	%line{283} %argrw{"wrr"}
	mul		$tmp95 $tmp94 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp96 ___254_z ___254_sinang 	%argrw{"wrr"}
	sub		$tmp97 $tmp95 $tmp96 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:284
#                        y * y + (1.0 - y * y) * cosang,
	mul		$tmp98 ___254_y ___254_y 	%line{284} %argrw{"wrr"}
	mul		$tmp99 ___254_y ___254_y 	%argrw{"wrr"}
	sub		$tmp100 $const9 $tmp99 	%argrw{"wrr"}
	mul		$tmp101 $tmp100 ___254_cosang 	%argrw{"wrr"}
	add		$tmp102 $tmp98 $tmp101 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:285
#                        y * z * cosang1 + x * sinang,
	mul		$tmp103 ___254_y ___254_z 	%line{285} %argrw{"wrr"}
	mul		$tmp104 $tmp103 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp105 ___254_x ___254_sinang 	%argrw{"wrr"}
	add		$tmp106 $tmp104 $tmp105 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:287
#                        x * z * cosang1 + y * sinang,
	mul		$tmp107 ___254_x ___254_z 	%line{287} %argrw{"wrr"}
	mul		$tmp108 $tmp107 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp109 ___254_y ___254_sinang 	%argrw{"wrr"}
	add		$tmp110 $tmp108 $tmp109 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:288
#                        y * z * cosang1 - x * sinang,
	mul		$tmp111 ___254_y ___254_z 	%line{288} %argrw{"wrr"}
	mul		$tmp112 $tmp111 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp113 ___254_x ___254_sinang 	%argrw{"wrr"}
	sub		$tmp114 $tmp112 $tmp113 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:289
#                        z * z + (1.0 - z * z) * cosang,
	mul		$tmp115 ___254_z ___254_z 	%line{289} %argrw{"wrr"}
	mul		$tmp116 ___254_z ___254_z 	%argrw{"wrr"}
	sub		$tmp117 $const9 $tmp116 	%argrw{"wrr"}
	mul		$tmp118 $tmp117 ___254_cosang 	%argrw{"wrr"}
	add		$tmp119 $tmp115 $tmp118 	%argrw{"wrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:291
#                        0.0, 0.0, 0.0, 1.0);
	matrix		___254_M $tmp85 $tmp89 $tmp93 $const7 $tmp97 $tmp102 $tmp106 $const7 $tmp110 $tmp114 $tmp119 $const7 $const7 $const7 $const7 $const9 	%line{291} %argrw{"wrrrrrrrrrrrrrrrr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:292
#     return transform (M, p-a) + a;
	sub		$tmp121 Tn $const25 	%line{292} %argrw{"wrr"}
	transformv	$tmp120 ___254_M $tmp121 	%argrw{"wrr"}
	add		___413_tangent $tmp120 $const25 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:313
# // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	assign		___413_tangent Tn 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{313} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:315
# // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	max		$tmp122 $const27 in_spreadX 	%line{315} %argrw{"wrr"}
	div		___413_alpha_x in_roughness $tmp122 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:316
# // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	max		$tmp123 $const27 in_spreadY 	%line{316} %argrw{"wrr"}
	div		___413_alpha_y in_roughness $tmp123 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:326
# shader as_maya_anisotropic
	functioncall	$const29 182 	%line{326} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:568
#         T = refract(I, N, eta);
	gt		$tmp125 ___413_alpha_y $const7 	%filename{"M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h"} %line{568} %argrw{"wrr"}
	if		$tmp125 176 177 	%argrw{"r"}
	div		$tmp126 ___413_alpha_x ___413_alpha_y 	%argrw{"wrr"}
	sub		___331_anisotropy $const9 $tmp126 	%argrw{"wrr"}
	assign		___331_anisotropy $const7 	%argrw{"wr"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:570
#         // total internal reflection
	if		$const2 180 182 	%line{570} %argrw{"r"}
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:584
# 
	closure		$tmp124 $const21 $const28 Nn ___413_tangent $const18 $const19 $const18 ___413_alpha_x $const20 ___331_anisotropy in_fresnelRefractiveIndex $const18 $const7 	%line{584} %argrw{"wrrrrrrrrrrrrr"}
	return
# M:/gafferDependencies\\appleseed-1.8.1-beta\\sandbox\\shaders\\stdosl.h:595
# float transformu (string tounits, float x) BUILTIN;
	closure		$tmp124 $const30 $const28 Nn ___413_tangent ___413_alpha_x $const20 ___331_anisotropy in_fresnelRefractiveIndex 	%line{595} %argrw{"wrrrrrrrr"}
	return
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:318
#         out_outColor += opacity * in_specularColor *
	mul		$tmp131 opacity in_specularColor 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl"} %line{318} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:326
#                 0);
	mul		$tmp132 $tmp124 $tmp131 	%line{326} %argrw{"wrr"}
	add		out_outColor out_outColor $tmp132 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:329
#     if (in_matteOpacityMode == 1)
	eq		$tmp133 in_matteOpacityMode $const5 	%line{329} %argrw{"wrr"}
	if		$tmp133 189 192 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:331
#         out_outMatteOpacity = holdout();
	closure		out_outMatteOpacity $const31 	%line{331} %argrw{"wr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:332
#         out_outColor += out_outMatteOpacity;
	add		out_outColor out_outColor out_outMatteOpacity 	%line{332} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:336
#         out_outMatteOpacity = in_matteOpacity * holdout();
	closure		$tmp134 $const31 	%line{336} %argrw{"wr"}
	mul		out_outMatteOpacity $tmp134 in_matteOpacity 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_anisotropic.osl:337
#         out_outColor += out_outMatteOpacity;
	add		out_outColor out_outColor out_outMatteOpacity 	%line{337} %argrw{"wrr"}
	end
