OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/maya/as_maya_addMatrix.oso
shader as_maya_addMatrix	%meta{string,as_maya_node_name,"addMatrix"} 
param	matrix[]	in_matrixIn	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"matrixIn"} %meta{string,label,"Input Matrix"}  %read{2,14} %write{2147483647,-1}
oparam	matrix	out_matrixSum	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%meta{string,as_maya_attribute_name,"matrixSum"} %meta{string,label,"Output Matrix"} %meta{string,widget,"null"}  %read{13,13} %write{2,20}
local	int	___350_i	%read{2,20} %write{1,20}
local	int	___353_j	%read{2,20} %write{2,20}
local	int	___355_k	%read{2,20} %write{2,20}
const	int	$const1	0		%read{1,11} %write{2147483647,-1}
temp	int	$tmp1	%read{2,20} %write{2,20}
temp	int	$tmp2	%read{0,20} %write{1,20}
temp	matrix	$tmp3	%read{2,20} %write{2,20}
temp	int	$tmp4	%read{2,20} %write{2,20}
const	int	$const2	4		%read{9,12} %write{2147483647,-1}
temp	int	$tmp5	%read{2,20} %write{2,20}
temp	int	$tmp6	%read{2,20} %write{2,20}
temp	float	$tmp7	%read{2,20} %write{2,20}
temp	float	$tmp8	%read{2,20} %write{2,20}
temp	matrix	$tmp9	%read{2,20} %write{2,20}
temp	float	$tmp10	%read{2,20} %write{2,20}
const	int	$const3	1		%read{18,20} %write{2147483647,-1}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:50
#     for (int i = 0; i < arraylength(in_matrixIn); ++i)
	for		$tmp2 2 4 20 21 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl"} %line{50} %argrw{"r"}
	assign		___350_i $const1 	%argrw{"wr"}
	arraylength	$tmp1 in_matrixIn 	%argrw{"wr"}
	lt		$tmp2 ___350_i $tmp1 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:52
#         if (in_matrixIn[0] != 0)
	aref		$tmp3 in_matrixIn $const1 	%line{52} %argrw{"wrr"}
	neq		$tmp4 $tmp3 $const1 	%argrw{"wrr"}
	if		$tmp4 20 20 	%argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:54
#             for (int j = 0; i < 4; ++j)
	for		$tmp5 9 10 19 20 	%line{54} %argrw{"r"}
	assign		___353_j $const1 	%argrw{"wr"}
	lt		$tmp5 ___350_i $const2 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:56
#                 for (int k = 0; i < 4; ++k)
	for		$tmp6 12 13 18 19 	%line{56} %argrw{"r"}
	assign		___355_k $const1 	%argrw{"wr"}
	lt		$tmp6 ___350_i $const2 	%argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:58
#                     out_matrixSum[j][k] += in_matrixIn[i][j][k];
	mxcompref	$tmp7 out_matrixSum ___353_j ___355_k 	%line{58} %argrw{"wrrr"}
	aref		$tmp9 in_matrixIn ___350_i 	%argrw{"wrr"}
	mxcompref	$tmp8 $tmp9 ___353_j ___355_k 	%argrw{"wrrr"}
	add		$tmp10 $tmp7 $tmp8 	%argrw{"wrr"}
	mxcompassign	out_matrixSum ___353_j ___355_k $tmp10 	%argrw{"wrrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:56
#                 for (int k = 0; i < 4; ++k)
	add		___355_k ___355_k $const3 	%line{56} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:54
#             for (int j = 0; i < 4; ++j)
	add		___353_j ___353_j $const3 	%line{54} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/maya/as_maya_addMatrix.osl:50
#     for (int i = 0; i < arraylength(in_matrixIn); ++i)
	add		___350_i ___350_i $const3 	%line{50} %argrw{"wrr"}
	end
