#
# qmake configuration for linux-dm7000-g++, for Dream Multimedia's DM7000S
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = powerpc-tuxbox-linux-gnu-gcc
QMAKE_CFLAGS            = -pipe -msoft-float -meabi
QMAKE_CFLAGS_RELEASE    = -O2 -mcpu=405 -mmultiple -mstring
QMAKE_CFLAGS_DEBUG      = -ggdb3
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXX               = powerpc-tuxbox-linux-gnu-g++
QMAKE_LINK              = powerpc-tuxbox-linux-gnu-g++
QMAKE_LINK_SHLIB        = powerpc-tuxbox-linux-gnu-g++

# modifications to linux.conf
QMAKE_AR	        = powerpc-tuxbox-linux-gnu-ar cqs
QMAKE_OBJCOPY           = powerpc-tuxbox-linux-gnu-objcopy
QMAKE_STRIP             = powerpc-tuxbox-linux-gnu-strip

load(qt_config)
