include(../wincewm50pocket-msvc2005/qmake.conf)

CE_SDK		= Windows Mobile 6 Professional SDK 
CE_ARCH		= ARMV4I

DEFINES -= _WIN32_WCE=0x501
DEFINES += _WIN32_WCE=0x502

QMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS

