OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/utility/as_float2_split.oso
shader as_float2_split
param	float[2]	Float2	0 0		%read{0,1} %write{2147483647,-1}
oparam	float	U	0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	float	V	0		%read{2147483647,-1} %write{1,1} %initexpr
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
code U
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/utility/as_float2_split.osl:32
#     output float U = Float2[0],
	aref		U Float2 $const1 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/utility/as_float2_split.osl"} %line{32} %argrw{"wrr"}
code V
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/utility/as_float2_split.osl:34
# )
	aref		V Float2 $const2 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/utility/as_float2_split.osl"} %line{34} %argrw{"wrr"}
code ___main___
	end
