OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/vector/as_vector_cross.oso
shader as_vector_cross
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
param	int	Normalize	0		%meta{string,help,"Normalize result vector"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2,2} %write{0,2}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_cross.osl:41
#     VectorOut = cross(Vector1, Vector2);
	cross		VectorOut Vector1 Vector2 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_cross.osl"} %line{41} %argrw{"wrr"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_cross.osl:43
#     if (Normalize)
	if		Normalize 3 3 	%line{43} %argrw{"r"}
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_cross.osl:44
#         VectorOut = normalize(VectorOut);
	normalize	VectorOut VectorOut 	%line{44} %argrw{"wr"}
	end
