OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/vector/as_vector_dot.oso
shader as_vector_dot
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_dot.osl:36
#     FloatOut = dot(Vector1, Vector2);
	dot		FloatOut Vector1 Vector2 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_dot.osl"} %line{36} %argrw{"wrr"}
	end
