OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/vector/as_vector_build.oso
shader as_vector_build
param	float	X	0		%read{0,0} %write{2147483647,-1}
param	float	Y	0		%read{0,0} %write{2147483647,-1}
param	float	Z	0		%read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_build.osl:37
#     VectorOut = vector(X, Y, Z);
	vector		VectorOut X Y Z 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/vector/as_vector_build.osl"} %line{37} %argrw{"wrrr"}
	end
