#
# qmake configuration for qnx-qcc x86 target
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release link_prl qnx
QT                      += core gui

include(../common/g++-unix.conf)
include(../common/unix.conf)

QMAKE_CC                = qcc -Vgcc_ntox86
QMAKE_CXX               = qcc -Vgcc_ntox86
QNX_CPUDIR              = x86

include(../common/qcc-base-qnx.conf)

QMAKE_AR                = ntox86-ar cqs
QMAKE_OBJCOPY           = ntox86-objcopy
QMAKE_RANLIB            = ntox86-ranlib

QMAKE_STRIP             = ntox86-strip

load(qt_config)
