#
# qmake configuration for wince50standard-mipsii-msvc2005
#
# Written for Microsoft VC2005.NET with Standard SDK for WindowsCE 5.0 (MIPSII)
#
include(../common/wince/qmake.conf)

CE_SDK      = STANDARDSDK_500
CE_ARCH     = MIPSII

DEFINES    += STANDARDSHELL_UI_MODEL _WIN32_WCE=0x500 _M_MRX000=3000 MIPS _MIPS_ Q_OS_WINCE_STD QT_NO_PRINTER QT_NO_PRINTDIALOG

QMAKE_CFLAGS           +=  -QMmips2
QMAKE_CXXFLAGS         +=  -QMmips2

QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,5.00 /MACHINE:MIPS /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,5.00 /MACHINE:MIPS
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,5.00 /MACHINE:MIPS /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = corelibc.lib
QMAKE_LIBS_CORE         = corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ceshell.lib ole32.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib
