#
# qmake configuration for common Windows CE
#

MAKEFILE_GENERATOR = MSVC.NET
TEMPLATE = app
QT	       += core gui
CONFIG += qt warn_on release incremental flat link_prl precompile_header autogen_precompile_source copy_dir_files debug_and_release debug_and_release_target embed_manifest_dll embed_manifest_exe

DEFINES    += UNDER_CE WINCE _WINDOWS _UNICODE UNICODE _WIN32 QT_NO_PRINTER QT_NO_PRINTDIALOG

QMAKE_COMPILER_DEFINES  += _MSC_VER=1400

QMAKE_CC		= cl
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -nologo -Zm200 -Zc:wchar_t-
QMAKE_CFLAGS_WARN_ON	= -W3
QMAKE_CFLAGS_WARN_OFF	= -W0
QMAKE_CFLAGS_RELEASE    = -O2 -MD
QMAKE_CFLAGS_LTCG       = -GL
QMAKE_CFLAGS_DEBUG	= -DDEBUG -D_DEBUG -Zi -MDd
QMAKE_CFLAGS_YACC	=

# Uncomment the following lines to reduce library sizes
# with potential cost of performance
# QMAKE_CFLAGS += -Os
# QMAKE_CFLAGS_RELEASE += -Os

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON -w34100 -w34189
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_LTCG     = $$QMAKE_CFLAGS_LTCG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_STL_ON	= -EHsc
QMAKE_CXXFLAGS_STL_OFF	=
QMAKE_CXXFLAGS_RTTI_ON	= -GR
QMAKE_CXXFLAGS_RTTI_OFF	=
QMAKE_CXXFLAGS_EXCEPTIONS_ON = -EHsc
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = -EHs-c-

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CC_IMP_BATCH	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ @<<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CXX_IMP_BATCH	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ @<<

QMAKE_LINK		= link
QMAKE_LFLAGS		= /NOLOGO /NODEFAULTLIB:OLDNAMES.LIB
QMAKE_LFLAGS_RELEASE    = /INCREMENTAL:NO
QMAKE_LFLAGS_DEBUG	= /DEBUG
QMAKE_LFLAGS_LTCG       = /LTCG
QMAKE_LIBS_NETWORK      = ws2.lib
QMAKE_LIBS_OPENGL       = 
QMAKE_LIBS_COMPAT       = 

QMAKE_LIBS_EGL          = libEGL.lib
QMAKE_LIBS_OPENGL_ES1 = libGLES_CM.lib
QMAKE_LIBS_OPENGL_ES2 = libGLESv2.lib

QMAKE_LIBS_QT_ENTRY	= -lqtmain

QMAKE_MOC		= $$[QT_INSTALL_BINS]\\moc.exe
QMAKE_UIC		= $$[QT_INSTALL_BINS]\\uic.exe
QMAKE_IDC		= $$[QT_INSTALL_BINS]\\idc.exe

QMAKE_IDL		= midl
QMAKE_LIB		= lib
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy /y
QMAKE_COPY_DIR		= xcopy /s /q /y /i
QMAKE_MOVE		= move
QMAKE_DEL_FILE		= del
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= if not exist
QMAKE_MKDIR		= mkdir

VCPROJ_EXTENSION	= .vcproj
VCSOLUTION_EXTENSION	= .sln
VCPROJ_KEYWORD	= Qt4VSv1.0
load(qt_config)
