#
# qmake configuration for wincestandard50-sh4-msvc2005
#
# Written for Microsoft VC2005.NET with Standard SDK for WindowsCE 5.0 (SH4)
#
include(../common/wince/qmake.conf)

CE_SDK      = STANDARDSDK_500
CE_ARCH     = SH4

DEFINES    += STANDARDSHELL_UI_MODEL _WIN32_WCE=0x500 _M_SH SHx _SHX_ Q_OS_WINCE_STD QT_NO_PRINTER QT_NO_PRINTDIALOG

QMAKE_CFLAGS            = -nologo -Zm200 -Zc:wchar_t- -QSsh4

QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,5.00 /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,5.00
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,5.00 /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = corelibc.lib
QMAKE_LIBS_CORE         = corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ceshell.lib ole32.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib
