#
# qmake configuration for macx-xcode
#
# Mac OS X + XCode
#

MAKEFILE_GENERATOR	= XCODE
TEMPLATE		= app
CONFIG			+= qt warn_on release lib_version_first incremental plugin_no_soname link_prl app_bundle
QT			+= core gui

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/g++-macx.conf)

QMAKE_LINK                      =
QMAKE_LINK_C                    =
QMAKE_LINK_C_SHLIB              =
QMAKE_LINK_SHLIB                =
QMAKE_CFLAGS_HIDESYMS           = 
QMAKE_CFLAGS_PPC_64             =
QMAKE_CFLAGS_X86_64             =
QMAKE_CFLAGS_PPC                =
QMAKE_CFLAGS_X86                =
QMAKE_LFLAGS_VERSION            =
QMAKE_LFLAGS_COMPAT_VERSION     =
QMAKE_LFLAGS_SONAME             =
QMAKE_INCDIR		+= /usr/local/include /System/Library/Frameworks/CarbonCore.framework/Headers 

load(qt_config)
