#
# qmake configuration for qnx-ppc-g++
#
# Written for QNX RTOS v6
#

include(../../common/qnx/qmake.conf)

# modifications to g++-base.conf
QMAKE_CC               = ntoppc-gcc
QMAKE_CXX              = ntoppc-g++

QMAKE_LINK             = ntoppc-g++
QMAKE_LINK_SHLIB       = $$QMAKE_LINK
QMAKE_LINK_C           = ntoppc-gcc
QMAKE_LINK_C_SHLIB     = $$QMAKE_LINK_C

# modifications to linux.conf
QMAKE_AR               = ntoppc-ar cqs
QMAKE_STRIP            = ntoppc-strip
QMAKE_RANLIB           = ntoppc-ranlib
QMAKE_OBJCOPY          = ntoppc-objcopy

load(qt_config)
