OpenShadingLanguage 1.00
# Compiled by oslc 1.8.9
# options: -O2 -DNDEBUG -IM:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/include -o M:/gafferDependencies/appleseed-1.8.1-beta/sandbox/shaders/gaffer/float/as_float_mix.oso
shader as_float_mix
param	float	Float1	0		%read{0,0} %write{2147483647,-1}
param	float	Float2	0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%meta{float,min,0} %meta{float,max,1}  %read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/float/as_float_mix.osl:41
#     FloatOut = mix(Float1, Float2, Factor);
	mix		FloatOut Float1 Float2 Factor 	%filename{"M:/gafferDependencies/appleseed-1.8.1-beta/src/appleseed.shaders/src/gaffer/float/as_float_mix.osl"} %line{41} %argrw{"wrrr"}
	end
