# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.perf"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-master"
  }
}

buckets {
  name: "master.chromium.perf.fyi"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-master"
  }
}

buckets {
  name: "master.tryserver.chromium.gpu"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}

buckets {
  name: "master.tryserver.chromium.linux"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}

buckets {
  name: "master.tryserver.chromium.mac"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
}

buckets {
  name: "master.tryserver.chromium.perf"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    role: SCHEDULER
    group: "service-account-chromium-perf-dashboard"
  }
}

buckets {
  name: "master.tryserver.chromium.win"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
}

