#
# qmake configuration for qnx-generic-g++
#
# Written for QNX RTOS v6
#

include(../../common/qnx/qmake.conf)

# derived from g++-base.conf
#QMAKE_CC               = gcc
#QMAKE_CXX              = g++

#QMAKE_LINK             = g++
#QMAKE_LINK_SHLIB       = g++
#QMAKE_LINK_C           = gcc
#QMAKE_LINK_C_SHLIB     = gcc

# derived from linux.conf
#QMAKE_AR               = ar cqs
#QMAKE_OBJCOPY          = objcopy
#QMAKE_RANLIB           =
#QMAKE_STRIP            = strip

load(qt_config)
