#
# qmake configuration for Maemo 5 & 6
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl gdb_dwarf_index
CONFIG                 += nostrip
QT                     += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../linux-arm-gnueabi-g++/qmake.conf)

