#
# qmake configuration for qnx-arm-g++
#
# Written for QNX RTOS v6
#

include(../../common/qnx/qmake.conf)

# modifications to gcc-base.conf and g++-base.conf

#Bug in arm compiler for QNX
QMAKE_CFLAGS_RELEASE   = -O1
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO = -O1 -g

QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO

QMAKE_CC               = ntoarm-gcc
QMAKE_CXX              = ntoarm-g++

QMAKE_LINK             = ntoarm-g++
QMAKE_LINK_SHLIB       = $$QMAKE_LINK
QMAKE_LINK_C           = ntoarm-gcc
QMAKE_LINK_C_SHLIB     = $$QMAKE_LINK_C

# modifications to linux.conf
QMAKE_AR               = ntoarm-ar cqs
QMAKE_STRIP            = ntoarm-strip
QMAKE_RANLIB           = ntoarm-ranlib
QMAKE_OBJCOPY          = ntoarm-objcopy

load(qt_config)
