#
# qmake configuration for symbian-armcc
#

include(../common/symbian/symbian-makefile.conf)

include(../common/armcc.conf)

QMAKE_RVCT_LINKSTYLE = 1

# notice that the middle part of the following set of vars matches the TARGET content of the libs

#QMAKE_qtmain_CXXFLAGS	= --arm
#QMAKE_QtCore_CXXFLAGS	= 
#QMAKE_QtGui_LFLAGS	= "--rw-base 0x800000"
#QMAKE_QtDBus_CXXFLAGS	= 
#QMAKE_QtDeclarative_CXXFLAGS	= 
#QMAKE_QtMultimedia_CXXFLAGS	= 
#QMAKE_QtNetwork_CXXFLAGS	= 
#QMAKE_QtOpenGL_CXXFLAGS	= 
#QMAKE_QtOpenVG_CXXFLAGS	= 
#QMAKE_phonon_CXXFLAGS	= 
#QMAKE_QtScript_CXXFLAGS	= 
#QMAKE_QtScriptTools_CXXFLAGS	= 
#QMAKE_QtSql_CXXFLAGS	= 
#QMAKE_QtSvg_CXXFLAGS	= 
#QMAKE_QtTest_CXXFLAGS	= 
#QMAKE_QtXmlPatterns_CXXFLAGS	= 
#QMAKE_QtXml_CXXFLAGS	= 
#QMAKE_QtWebKit_CXXFLAGS	=  --arm
# Move RW-section base address to start from 0xE00000 instead of the toolchain default 0x400000.
#QMAKE_QtWebKit_LFLAGS	=  --rw-base 0xE00000

QMAKE_CFLAGS		+= --dllimport_runtime --diag_suppress 186,611,654,1300 --thumb --fpu softvfp --cpu 5T --enum_is_int -Ono_known_library --fpmode ieee_no_fenv --no_vfe --apcs /inter
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS
QMAKE_LFLAGS      	+=  --symver_soname --diag_suppress 6331,6780 --bpabi --reloc --datacompressor=off --split --dll --no_scanlib
QMAKE_LFLAGS_APP        += --entry _E32Startup
QMAKE_LFLAGS_SHLIB      += --entry _E32Dll
QMAKE_LFLAGS_PLUGIN     += $$QMAKE_LFLAGS_SHLIB

DEFINES		+= EKA2 \
                   __ARMCC__ \
                   __ARMcc_2__ \
                   __ARMCC_2_2__

QMAKE_LIBDIR += $${EPOCROOT}epoc32/release/armv5/lib
QMAKE_LIBDIR *= $$(RVCT22LIB)

INCLUDEPATH = $${EPOCROOT}epoc32/include \
    $${EPOCROOT}epoc32/include/variant \
    $${EPOCROOT}epoc32/include/stdapis \
    $$INCLUDEPATH

exists($${EPOCROOT}epoc32/include/rvct2_2) {
    INCLUDEPATH += $${EPOCROOT}epoc32/include/rvct2_2
    DEFINES *= __QT_RVCT_HEADER_IS_2_2__
} else {
    INCLUDEPATH += $${EPOCROOT}epoc32/include/rvct
}
