#
# qmake configuration for wincepocket50-msvc2005
#
# Written for Microsoft VC2005.NET with Windows Mobile 5.0 SDK for Pocket PC (ARMV4I)
#
include(../common/wince/qmake.conf)

CE_SDK      = Windows Mobile 5.0 Pocket PC SDK 
CE_ARCH     = ARMV4I

DEFINES += _WIN32_WCE=0x501 $$CE_ARCH _ARMV4I_ armv4i _ARM_ ARM _M_ARM ARM __arm__ Q_OS_WINCE_WM QT_NO_PRINTER QT_NO_PRINTDIALOG

QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = corelibc.lib
QMAKE_LIBS_CORE         = corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ceshell.lib ole32.lib uuid.lib
QMAKE_LIBS_NETWORK      = ws2.lib
