#
# qmake configuration for qnx-g++
#
# Written for QNX RTOS v6 with X11
#

include(../../common/qnx/qmake.conf)

QMAKE_INCDIR_X11	= /opt/X11R6/include
QMAKE_LIBDIR_X11	= /opt/X11R6/lib
QMAKE_INCDIR_OPENGL	= /opt/X11R6/include
QMAKE_LIBDIR_OPENGL	= /opt/X11R6/lib

QMAKE_LIBS_X11		= -lXext -lX11 -lm -lsocket
QMAKE_LIBS_X11SM	= -lSM -lICE
QMAKE_LIBS_OPENGL	= -lGL
QMAKE_LIBS_OPENGL_QT	= -lGL

load(qt_config)
